\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{da}
\citation{da-de}
\citation{ba-da}
\citation{liu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kolmogorov equations for SPDEs in Hilbert spaces}{1}{section.1}}
\newlabel{fpk-sect}{{1}{1}{Kolmogorov equations for SPDEs in Hilbert spaces}{section.1}{}}
\newlabel{fpk-sect@cref}{{[section][1][]1}{1}}
\newlabel{P1s2.1}{{1}{1}{Kolmogorov equations for SPDEs in Hilbert spaces}{equation.1.1}{}}
\newlabel{P1s2.1@cref}{{[equation][1][]1}{1}}
\newlabel{P1s2.2}{{2}{1}{Kolmogorov equations for SPDEs in Hilbert spaces}{equation.1.2}{}}
\newlabel{P1s2.2@cref}{{[equation][2][]2}{1}}
\newlabel{P1s2.3}{{3}{1}{Kolmogorov equations for SPDEs in Hilbert spaces}{equation.1.3}{}}
\newlabel{P1s2.3@cref}{{[equation][3][]3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}On the numerical scheme for the Kolmogorov equation}{1}{subsection.1.1}}
\newlabel{OUS-sect}{{1.1}{1}{On the numerical scheme for the Kolmogorov equation}{subsection.1.1}{}}
\newlabel{OUS-sect@cref}{{[subsection][1][1]1.1}{1}}
\citation{im}
\citation{da-za}
\citation{liu}
\newlabel{S1.2}{{4}{2}{On the numerical scheme for the Kolmogorov equation}{equation.1.4}{}}
\newlabel{S1.2@cref}{{[equation][4][]4}{2}}
\newlabel{s1.2}{{5}{2}{On the numerical scheme for the Kolmogorov equation}{equation.1.5}{}}
\newlabel{s1.2@cref}{{[equation][5][]5}{2}}
\citation{de-fl}
\citation{liu}
\newlabel{s1.le1}{{1.1}{3}{}{theorem.1.1}{}}
\newlabel{s1.le1@cref}{{[lemma][1][1]1.1}{3}}
\newlabel{spectral-solution-Kolmogorov}{{2}{3}{}{remark.2}{}}
\newlabel{spectral-solution-Kolmogorov@cref}{{[remark][2][]2}{3}}
\newlabel{s3.1}{{6}{3}{}{equation.1.6}{}}
\newlabel{s3.1@cref}{{[equation][6][]6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some preliminary results}{3}{section.2}}
\newlabel{prelim-results}{{2}{3}{Some preliminary results}{section.2}{}}
\newlabel{prelim-results@cref}{{[section][2][]2}{3}}
\newlabel{s1.3}{{7}{3}{Some preliminary results}{equation.2.7}{}}
\newlabel{s1.3@cref}{{[equation][7][]7}{3}}
\newlabel{OU}{{7}{3}{Some preliminary results}{equation.2.7}{}}
\newlabel{OU@cref}{{[equation][7][]7}{3}}
\citation{da-za}
\citation{liu}
\newlabel{lemma-AQ}{{2.1}{4}{}{theorem.2.1}{}}
\newlabel{lemma-AQ@cref}{{[lemma][1][2]2.1}{4}}
\newlabel{def-A0}{{9}{4}{Some preliminary results}{equation.2.9}{}}
\newlabel{def-A0@cref}{{[equation][9][]9}{4}}
\citation{liu}
\citation{liu}
\newlabel{Pt-Her}{{2.3}{5}{}{theorem.2.3}{}}
\newlabel{Pt-Her@cref}{{[lemma][3][2]2.3}{5}}
\newlabel{green-form}{{2.4}{5}{}{theorem.2.4}{}}
\newlabel{green-form@cref}{{[theorem][4][2]2.4}{5}}
\newlabel{s2.2.1}{{12}{5}{}{equation.2.12}{}}
\newlabel{s2.2.1@cref}{{[equation][12][]12}{5}}
\newlabel{s1.4}{{14}{5}{Some preliminary results}{equation.2.14}{}}
\newlabel{s1.4@cref}{{[equation][14][]14}{5}}
\newlabel{the-Pt-A}{{2.6}{6}{}{theorem.2.6}{}}
\newlabel{the-Pt-A@cref}{{[theorem][6][2]2.6}{6}}
\newlabel{the-Pt-A1}{{2.7}{6}{}{theorem.2.7}{}}
\newlabel{the-Pt-A1@cref}{{[theorem][7][2]2.7}{6}}
\newlabel{P1s3.1}{{15}{6}{Some preliminary results}{equation.2.15}{}}
\newlabel{P1s3.1@cref}{{[equation][15][]15}{6}}
\newlabel{def-A}{{15}{6}{Some preliminary results}{equation.2.15}{}}
\newlabel{def-A@cref}{{[equation][15][]15}{6}}
\newlabel{P1s3.2}{{16}{6}{Some preliminary results}{equation.2.16}{}}
\newlabel{P1s3.2@cref}{{[equation][16][]16}{6}}
\citation{liu}
\citation{liu}
\newlabel{Lemma.s3.1}{{2.8}{7}{}{theorem.2.8}{}}
\newlabel{Lemma.s3.1@cref}{{[lemma][8][2]2.8}{7}}
\newlabel{s3.1.0}{{18}{7}{}{equation.2.18}{}}
\newlabel{s3.1.0@cref}{{[equation][18][]18}{7}}
\newlabel{Th-EU}{{2.9}{7}{}{theorem.2.9}{}}
\newlabel{Th-EU@cref}{{[theorem][9][2]2.9}{7}}
\newlabel{s3.1.1}{{19}{7}{}{equation.2.19}{}}
\newlabel{s3.1.1@cref}{{[equation][19][]19}{7}}
\newlabel{s3.1.2}{{20}{7}{Some preliminary results}{equation.2.20}{}}
\newlabel{s3.1.2@cref}{{[equation][20][]20}{7}}
\citation{da-za1}
\newlabel{s3.1.3}{{21}{8}{Some preliminary results}{equation.2.21}{}}
\newlabel{s3.1.3@cref}{{[equation][21][]21}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical stability respect to initial conditions}{10}{section.3}}
\newlabel{sec:ContinuityRespectToInitialConditions}{{3}{10}{Numerical stability respect to initial conditions}{section.3}{}}
\newlabel{sec:ContinuityRespectToInitialConditions@cref}{{[section][3][]3}{10}}
\newlabel{Cont-Mild-Sol}{{3.1}{10}{}{theorem.3.1}{}}
\newlabel{Cont-Mild-Sol@cref}{{[theorem][1][3]3.1}{10}}
\newlabel{s2.22}{{22}{10}{}{equation.3.22}{}}
\newlabel{s2.22@cref}{{[equation][22][]22}{10}}
\newlabel{s2.23}{{23}{11}{Numerical stability respect to initial conditions}{equation.3.23}{}}
\newlabel{s2.23@cref}{{[equation][23][]23}{11}}
\newlabel{num-approx}{{24}{11}{Numerical stability respect to initial conditions}{equation.3.24}{}}
\newlabel{num-approx@cref}{{[equation][24][]24}{11}}
\newlabel{le-s3-1}{{3.2}{11}{}{theorem.3.2}{}}
\newlabel{le-s3-1@cref}{{[lemma][2][3]3.2}{11}}
\newlabel{Pk-dif}{{25}{11}{}{equation.3.25}{}}
\newlabel{Pk-dif@cref}{{[equation][25][]25}{11}}
\newlabel{thm:ic_continuity}{{3.3}{12}{}{theorem.3.3}{}}
\newlabel{thm:ic_continuity@cref}{{[theorem][3][3]3.3}{12}}
\newlabel{s3.4}{{27}{12}{Numerical stability respect to initial conditions}{equation.3.27}{}}
\newlabel{s3.4@cref}{{[equation][27][]27}{12}}
\newlabel{s3.4.1}{{28}{13}{Numerical stability respect to initial conditions}{equation.3.28}{}}
\newlabel{s3.4.1@cref}{{[equation][28][]28}{13}}
\newlabel{s3.8.1}{{29}{14}{Numerical stability respect to initial conditions}{equation.3.29}{}}
\newlabel{s3.8.1@cref}{{[equation][29][]29}{14}}
\newlabel{s3.9.1}{{30}{15}{Numerical stability respect to initial conditions}{equation.3.30}{}}
\newlabel{s3.9.1@cref}{{[equation][30][]30}{15}}
\newlabel{s3.10.1}{{31}{15}{Numerical stability respect to initial conditions}{equation.3.31}{}}
\newlabel{s3.10.1@cref}{{[equation][31][]31}{15}}
\newlabel{s3.5}{{32}{15}{Numerical stability respect to initial conditions}{equation.3.32}{}}
\newlabel{s3.5@cref}{{[equation][32][]32}{15}}
\newlabel{s3.6}{{33}{15}{Numerical stability respect to initial conditions}{equation.3.33}{}}
\newlabel{s3.6@cref}{{[equation][33][]33}{15}}
\newlabel{s3.8}{{34}{16}{Numerical stability respect to initial conditions}{equation.3.34}{}}
\newlabel{s3.8@cref}{{[equation][34][]34}{16}}
\newlabel{s3.9}{{35}{16}{Numerical stability respect to initial conditions}{equation.3.35}{}}
\newlabel{s3.9@cref}{{[equation][35][]35}{16}}
\newlabel{s3.10}{{36}{16}{Numerical stability respect to initial conditions}{equation.3.36}{}}
\newlabel{s3.10@cref}{{[equation][36][]36}{16}}
\newlabel{s3.11}{{37}{17}{Numerical stability respect to initial conditions}{equation.3.37}{}}
\newlabel{s3.11@cref}{{[equation][37][]37}{17}}
\newlabel{s3.17}{{38}{17}{Numerical stability respect to initial conditions}{equation.3.38}{}}
\newlabel{s3.17@cref}{{[equation][38][]38}{17}}
\newlabel{s3.13}{{39}{17}{}{equation.3.39}{}}
\newlabel{s3.13@cref}{{[equation][39][]39}{17}}
\newlabel{s3.14}{{40}{17}{}{equation.3.40}{}}
\newlabel{s3.14@cref}{{[equation][40][]40}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical stability respect to initial conditions}{17}{section.4}}
\newlabel{sec:ContinuityRespectToInitialConditions}{{4}{17}{Numerical stability respect to initial conditions}{section.4}{}}
\newlabel{sec:ContinuityRespectToInitialConditions@cref}{{[section][4][]4}{17}}
\newlabel{P1s2.1}{{41}{18}{Numerical stability respect to initial conditions}{equation.4.41}{}}
\newlabel{P1s2.1@cref}{{[equation][41][]41}{18}}
\newlabel{P1s2.2}{{42}{18}{Numerical stability respect to initial conditions}{equation.4.42}{}}
\newlabel{P1s2.2@cref}{{[equation][42][]42}{18}}
\newlabel{num-approx}{{43}{18}{Numerical stability respect to initial conditions}{equation.4.43}{}}
\newlabel{num-approx@cref}{{[equation][43][]43}{18}}
\newlabel{le-s3-1}{{4.1}{18}{}{theorem.4.1}{}}
\newlabel{le-s3-1@cref}{{[lemma][1][4]4.1}{18}}
\newlabel{Pk-dif}{{44}{18}{}{equation.4.44}{}}
\newlabel{Pk-dif@cref}{{[equation][44][]44}{18}}
\newlabel{thm:ic_continuity}{{4.2}{19}{}{theorem.4.2}{}}
\newlabel{thm:ic_continuity@cref}{{[theorem][2][4]4.2}{19}}
\newlabel{s3.4}{{46}{19}{Numerical stability respect to initial conditions}{equation.4.46}{}}
\newlabel{s3.4@cref}{{[equation][46][]46}{19}}
\newlabel{s3.4.1}{{47}{20}{Numerical stability respect to initial conditions}{equation.4.47}{}}
\newlabel{s3.4.1@cref}{{[equation][47][]47}{20}}
\newlabel{s3.8.1}{{48}{21}{Numerical stability respect to initial conditions}{equation.4.48}{}}
\newlabel{s3.8.1@cref}{{[equation][48][]48}{21}}
\newlabel{s3.9.1}{{49}{22}{Numerical stability respect to initial conditions}{equation.4.49}{}}
\newlabel{s3.9.1@cref}{{[equation][49][]49}{22}}
\newlabel{s3.10.1}{{50}{22}{Numerical stability respect to initial conditions}{equation.4.50}{}}
\newlabel{s3.10.1@cref}{{[equation][50][]50}{22}}
\newlabel{s3.5}{{51}{22}{Numerical stability respect to initial conditions}{equation.4.51}{}}
\newlabel{s3.5@cref}{{[equation][51][]51}{22}}
\newlabel{s3.6}{{52}{22}{Numerical stability respect to initial conditions}{equation.4.52}{}}
\newlabel{s3.6@cref}{{[equation][52][]52}{22}}
\newlabel{s3.8}{{53}{23}{Numerical stability respect to initial conditions}{equation.4.53}{}}
\newlabel{s3.8@cref}{{[equation][53][]53}{23}}
\newlabel{s3.9}{{54}{23}{Numerical stability respect to initial conditions}{equation.4.54}{}}
\newlabel{s3.9@cref}{{[equation][54][]54}{23}}
\newlabel{s3.10}{{55}{23}{Numerical stability respect to initial conditions}{equation.4.55}{}}
\newlabel{s3.10@cref}{{[equation][55][]55}{23}}
\citation{matsumyaRepo}
\citation{plotlyFisher,plotlyBurgers}
\newlabel{s3.11}{{56}{24}{Numerical stability respect to initial conditions}{equation.4.56}{}}
\newlabel{s3.11@cref}{{[equation][56][]56}{24}}
\newlabel{s3.17}{{57}{24}{Numerical stability respect to initial conditions}{equation.4.57}{}}
\newlabel{s3.17@cref}{{[equation][57][]57}{24}}
\newlabel{s3.13}{{58}{24}{}{equation.4.58}{}}
\newlabel{s3.13@cref}{{[equation][58][]58}{24}}
\newlabel{s3.14}{{59}{24}{}{equation.4.59}{}}
\newlabel{s3.14@cref}{{[equation][59][]59}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical experiments}{24}{section.5}}
\newlabel{sec:NumericalExperiments}{{5}{24}{Numerical experiments}{section.5}{}}
\newlabel{sec:NumericalExperiments@cref}{{[section][5][]5}{24}}
\newlabel{eqn:fisher-kpp}{{60}{25}{Stochastic Fisher-KPP equation in an interval}{equation.5.60}{}}
\newlabel{eqn:fisher-kpp@cref}{{[equation][60][]60}{25}}
\newlabel{eqn:stochastic_burgers}{{62}{25}{Stochastic Burgers equation}{equation.5.62}{}}
\newlabel{eqn:stochastic_burgers@cref}{{[equation][62][]62}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  $\mathcal  {L}^2(\mathcal  {H}, \mu )$ distance between two solutions of the stochastic Fisher PDE with initial conditions $x = x(\xi )$, and $y = \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle x$}\mathaccent "0362{x}(\xi )$. }}{26}{figure.1}}
\newlabel{fig:errorfisher}{{1}{26}{$\mathcal {L}^2(\mathcal {H}, \mu )$ distance between two solutions of the stochastic Fisher PDE with initial conditions $x = x(\xi )$, and $y = \widehat {x}(\xi )$}{figure.1}{}}
\newlabel{fig:errorfisher@cref}{{[figure][1][]1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Distance between two solutions of the stochastic Burgers \cref  {eqn:stochastic_burgers} with initial conditions $x = x(\xi )$, and $y = \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle x$}\mathaccent "0362{x}(\xi )$. }}{27}{figure.2}}
\newlabel{fig:error_convergence}{{2}{27}{Distance between two solutions of the stochastic Burgers \cref {eqn:stochastic_burgers} with initial conditions $x = x(\xi )$, and $y = \widehat {x}(\xi )$}{figure.2}{}}
\newlabel{fig:error_convergence@cref}{{[figure][2][]2}{27}}
\bibcite{ba-da}{{1}{2008}{{Barbu and Prato}}{{}}}
\bibcite{bo-da-ro}{{2}{2011}{{Bogachev et~al.}}{{Bogachev, Prato, and R\"{o}ckner}}}
\bibcite{liu}{{3}{2007}{{Chow}}{{}}}
\bibcite{da-fl-ro}{{4}{2013}{{Da~Prato et~al.}}{{Da~Prato, Flandoli, and R\"{o}ckner}}}
\bibcite{da}{{5}{2004}{{Da~Prato}}{{}}}
\bibcite{da-de}{{6}{2007}{{{Da Prato} and Debussche}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{28}{section.6}}
\bibcite{da-za1}{{7}{1992}{{Da~Prato and Zabczyk}}{{}}}
\bibcite{da-za}{{8}{2002}{{Da~Prato and Zabczyk}}{{}}}
\bibcite{de-fl}{{9}{2016}{{Delgado-Vences and Flandoli}}{{}}}
\bibcite{plotlyBurgers}{{10}{}{{Diaz-Infante}}{{}}}
\bibcite{plotlyFisher}{{11}{}{{Diaz-Infante}}{{}}}
\bibcite{Gottlieb1987a}{{12}{1987}{{Gottlieb et~al.}}{{Gottlieb, Lustman, and Tadmor}}}
\bibcite{im}{{13}{2008}{{Imkeller}}{{}}}
\bibcite{Lang2017}{{14}{2017}{{Lang et~al.}}{{Lang, Petersson, and Thalhammer}}}
\bibcite{Li2019}{{15}{2019}{{Li et~al.}}{{Li, Fiordilino, and Feng}}}
\bibcite{matsumyaRepo}{{16}{2019}{{Matzumiya}}{{}}}
\bibcite{milstein2013stochastic}{{17}{2013}{{Milstein and Tretyakov}}{{}}}
\bibcite{schwab2013adaptive}{{18}{2013}{{Schwab and S{\"u}li}}{{}}}
\bibcite{Trefethen1987}{{19}{1987}{{Trefethen and Trummer}}{{}}}
\bibcite{zhang2017numerical}{{20}{2017}{{Zhang and Karniadakis}}{{}}}
