\relax 
\citation{da-za}
\citation{bo-da-ro,da-fl-ro,da}
\citation{milstein2013stochastic}
\citation{zhang2017numerical}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{schwab2013adaptive}
\citation{de-fl}
\citation{de-fl}
\citation{Trefethen1987}
\citation{Gottlieb1987a}
\citation{Li2019}
\citation{Lang2017}
\citation{da}
\citation{da-de}
\citation{ba-da}
\citation{liu}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kolmogorov equations for SPDEs in Hilbert spaces}{3}}
\newlabel{fpk-sect}{{2}{3}}
\newlabel{fpk-sect@cref}{{[section][2][]2}{3}}
\newlabel{P1s2.3}{{1}{3}}
\newlabel{P1s2.3@cref}{{[equation][1][]1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}On the Ornstein-Uhlenbeck semigroup}{3}}
\newlabel{OUS-sect}{{2.1}{3}}
\newlabel{OUS-sect@cref}{{[subsection][1][2]2.1}{3}}
\newlabel{S1.2}{{2}{3}}
\newlabel{S1.2@cref}{{[equation][2][]2}{3}}
\citation{im}
\citation{da-za}
\citation{liu}
\newlabel{s1.2}{{3}{4}}
\newlabel{s1.2@cref}{{[equation][3][]3}{4}}
\newlabel{s1.le1}{{2.1}{4}}
\newlabel{s1.le1@cref}{{[theorem][1][2]2.1}{4}}
\citation{liu}
\citation{da-za}
\citation{liu}
\newlabel{s1.3}{{4}{5}}
\newlabel{s1.3@cref}{{[equation][4][]4}{5}}
\newlabel{OU}{{4}{5}}
\newlabel{OU@cref}{{[equation][4][]4}{5}}
\newlabel{lemma-AQ}{{2.2}{5}}
\newlabel{lemma-AQ@cref}{{[theorem][2][2]2.2}{5}}
\newlabel{def-A0}{{6}{5}}
\newlabel{def-A0@cref}{{[equation][6][]6}{5}}
\citation{liu}
\newlabel{Pt-Her}{{2.4}{6}}
\newlabel{Pt-Her@cref}{{[theorem][4][2]2.4}{6}}
\newlabel{green-form}{{2.5}{6}}
\newlabel{green-form@cref}{{[theorem][5][2]2.5}{6}}
\newlabel{s2.2.1}{{9}{6}}
\newlabel{s2.2.1@cref}{{[equation][9][]9}{6}}
\citation{liu}
\newlabel{s1.4}{{11}{7}}
\newlabel{s1.4@cref}{{[equation][11][]11}{7}}
\newlabel{the-Pt-A}{{2.7}{7}}
\newlabel{the-Pt-A@cref}{{[theorem][7][2]2.7}{7}}
\newlabel{the-Pt-A1}{{2.8}{7}}
\newlabel{the-Pt-A1@cref}{{[theorem][8][2]2.8}{7}}
\citation{liu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A non linear Kolmogorov equation}{8}}
\newlabel{P1s3.1}{{12}{8}}
\newlabel{P1s3.1@cref}{{[equation][12][]12}{8}}
\newlabel{def-A}{{12}{8}}
\newlabel{def-A@cref}{{[equation][12][]12}{8}}
\newlabel{P1s3.2}{{13}{8}}
\newlabel{P1s3.2@cref}{{[equation][13][]13}{8}}
\newlabel{Lemma.s3.1}{{2.9}{8}}
\newlabel{Lemma.s3.1@cref}{{[theorem][9][2]2.9}{8}}
\newlabel{s3.1.0}{{15}{8}}
\newlabel{s3.1.0@cref}{{[equation][15][]15}{8}}
\citation{liu}
\newlabel{Th-EU}{{2.10}{9}}
\newlabel{Th-EU@cref}{{[theorem][10][2]2.10}{9}}
\newlabel{s3.1.1}{{16}{9}}
\newlabel{s3.1.1@cref}{{[equation][16][]16}{9}}
\newlabel{s3.1.2}{{17}{9}}
\newlabel{s3.1.2@cref}{{[equation][17][]17}{9}}
\citation{da-za1}
\newlabel{s3.1.3}{{18}{10}}
\newlabel{s3.1.3@cref}{{[equation][18][]18}{10}}
\newlabel{Cont-Mild-Sol}{{2.11}{11}}
\newlabel{Cont-Mild-Sol@cref}{{[theorem][11][2]2.11}{11}}
\newlabel{s2.22}{{19}{11}}
\newlabel{s2.22@cref}{{[equation][19][]19}{11}}
\newlabel{s2.23}{{20}{12}}
\newlabel{s2.23@cref}{{[equation][20][]20}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical stability respect to initial conditions}{12}}
\newlabel{sec:ContinuityRespectToInitialConditions}{{3}{12}}
\newlabel{sec:ContinuityRespectToInitialConditions@cref}{{[section][3][]3}{12}}
\newlabel{P1s2.1}{{21}{12}}
\newlabel{P1s2.1@cref}{{[equation][21][]21}{12}}
\newlabel{P1s2.2}{{22}{13}}
\newlabel{P1s2.2@cref}{{[equation][22][]22}{13}}
\newlabel{num-approx}{{23}{13}}
\newlabel{num-approx@cref}{{[equation][23][]23}{13}}
\newlabel{le-s3-1}{{3.1}{13}}
\newlabel{le-s3-1@cref}{{[theorem][1][3]3.1}{13}}
\newlabel{Pk-dif}{{24}{13}}
\newlabel{Pk-dif@cref}{{[equation][24][]24}{13}}
\newlabel{thm:ic_continuity}{{3.2}{14}}
\newlabel{thm:ic_continuity@cref}{{[theorem][2][3]3.2}{14}}
\newlabel{s3.4}{{26}{14}}
\newlabel{s3.4@cref}{{[equation][26][]26}{14}}
\newlabel{s3.4.1}{{27}{15}}
\newlabel{s3.4.1@cref}{{[equation][27][]27}{15}}
\newlabel{s3.8.1}{{28}{16}}
\newlabel{s3.8.1@cref}{{[equation][28][]28}{16}}
\newlabel{s3.9.1}{{29}{17}}
\newlabel{s3.9.1@cref}{{[equation][29][]29}{17}}
\newlabel{s3.10.1}{{30}{17}}
\newlabel{s3.10.1@cref}{{[equation][30][]30}{17}}
\newlabel{s3.5}{{31}{17}}
\newlabel{s3.5@cref}{{[equation][31][]31}{17}}
\newlabel{s3.6}{{32}{17}}
\newlabel{s3.6@cref}{{[equation][32][]32}{17}}
\newlabel{s3.8}{{33}{18}}
\newlabel{s3.8@cref}{{[equation][33][]33}{18}}
\newlabel{s3.9}{{34}{18}}
\newlabel{s3.9@cref}{{[equation][34][]34}{18}}
\newlabel{s3.10}{{35}{18}}
\newlabel{s3.10@cref}{{[equation][35][]35}{18}}
\citation{matsumyaRepo}
\citation{plotlyFisher,plotlyBurgers}
\newlabel{s3.11}{{36}{19}}
\newlabel{s3.11@cref}{{[equation][36][]36}{19}}
\newlabel{s3.17}{{37}{19}}
\newlabel{s3.17@cref}{{[equation][37][]37}{19}}
\newlabel{s3.13}{{38}{19}}
\newlabel{s3.13@cref}{{[equation][38][]38}{19}}
\newlabel{s3.14}{{39}{19}}
\newlabel{s3.14@cref}{{[equation][39][]39}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{19}}
\newlabel{sec:NumericalExperiments}{{4}{19}}
\newlabel{sec:NumericalExperiments@cref}{{[section][4][]4}{19}}
\citation{plotlyFisher}
\citation{plotlyFisher}
\newlabel{eqn:fisher-kpp}{{40}{20}}
\newlabel{eqn:fisher-kpp@cref}{{[equation][40][]40}{20}}
\citation{plotlyFisher}
\citation{plotlyFisher}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Numerical Solution of the Fisher-KPP \cref  {eqn:fisher-kpp} with initial conditions $x$, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle x$}\mathaccent "0362{x}$ at time $t=0$. }}{21}}
\newlabel{fig:fisher_kpp_approximation_t0}{{1}{21}}
\newlabel{fig:fisher_kpp_approximation_t0@cref}{{[figure][1][]1}{21}}
\newlabel{eqn:stochastic_burgers}{{42}{21}}
\newlabel{eqn:stochastic_burgers@cref}{{[equation][42][]42}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Likening between two solution with closed initial conditions $x$, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle x$}\mathaccent "0362{x}$ of the stochastic Fisher-KPP \cref  {eqn:fisher-kpp}. See \cite  {plotlyFisher} to obtain other camera perspectives. }}{22}}
\newlabel{fig:likening_fisher_kpp}{{2}{22}}
\newlabel{fig:likening_fisher_kpp@cref}{{[figure][2][]2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $\mathcal  {L}^2(\mathcal  {H}, \mu )$ distance between two solutions of the stochastic Fisher PDE with initial conditions $x = x(\xi )$, and $y = \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle x$}\mathaccent "0362{x}(\xi )$. }}{23}}
\newlabel{fig:errorfisher}{{3}{23}}
\newlabel{fig:errorfisher@cref}{{[figure][3][]3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Numerical Solution of the Burgers \cref  {eqn:stochastic_burgers} with initial conditions $x(\xi )$, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle x$}\mathaccent "0362{x}(\xi )$. }}{24}}
\newlabel{fig:approximationt0}{{4}{24}}
\newlabel{fig:approximationt0@cref}{{[figure][4][]4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Likening between two solution with closed initial conditions $x(\xi )$, and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle x$}\mathaccent "0362{x}(\xi )$ of the stochastic Burgers \cref  {eqn:stochastic_burgers}. See \cite  {plotlyFisher} to obtain other camera perspectives. }}{25}}
\newlabel{fig:likening_burgers}{{5}{25}}
\newlabel{fig:likening_burgers@cref}{{[figure][5][]5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Distance between two solutions of the stochastic Burgers \cref  {eqn:stochastic_burgers} with initial conditions $x = x(\xi )$, and $y = \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle x$}\mathaccent "0362{x}(\xi )$. }}{26}}
\newlabel{fig:error_convergence}{{6}{26}}
\newlabel{fig:error_convergence@cref}{{[figure][6][]6}{26}}
\bibcite{ba-da}{{1}{2008}{{Barbu and Prato}}{{}}}
\bibcite{bo-da-ro}{{2}{2011}{{Bogachev et~al.}}{{Bogachev, Prato, and R\"{o}ckner}}}
\bibcite{liu}{{3}{2007}{{Chow}}{{}}}
\bibcite{da-fl-ro}{{4}{2013}{{Da~Prato et~al.}}{{Da~Prato, Flandoli, and R\"{o}ckner}}}
\bibcite{da}{{5}{2004}{{Da~Prato}}{{}}}
\bibcite{da-de}{{6}{2007}{{{Da Prato} and Debussche}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{27}}
\bibcite{da-za1}{{7}{1992}{{Da~Prato and Zabczyk}}{{}}}
\bibcite{da-za}{{8}{2002}{{Da~Prato and Zabczyk}}{{}}}
\bibcite{de-fl}{{9}{2016}{{Delgado-Vences and Flandoli}}{{}}}
\bibcite{plotlyBurgers}{{10}{}{{Diaz-Infante}}{{}}}
\bibcite{plotlyFisher}{{11}{}{{Diaz-Infante}}{{}}}
\bibcite{Gottlieb1987a}{{12}{1987}{{Gottlieb et~al.}}{{Gottlieb, Lustman, and Tadmor}}}
\bibcite{im}{{13}{2008}{{Imkeller}}{{}}}
\bibcite{Lang2017}{{14}{2017}{{Lang et~al.}}{{Lang, Petersson, and Thalhammer}}}
\bibcite{Li2019}{{15}{2019}{{Li et~al.}}{{Li, Fiordilino, and Feng}}}
\bibcite{matsumyaRepo}{{16}{2019}{{Matzumiya}}{{}}}
\bibcite{milstein2013stochastic}{{17}{2013}{{Milstein and Tretyakov}}{{}}}
\bibcite{schwab2013adaptive}{{18}{2013}{{Schwab and S{\"u}li}}{{}}}
\bibcite{Trefethen1987}{{19}{1987}{{Trefethen and Trummer}}{{}}}
\bibcite{zhang2017numerical}{{20}{2017}{{Zhang and Karniadakis}}{{}}}
