\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{da-za}
\citation{bo-da-ro,da-fl-ro,da}
\citation{de-fl}
\citation{Trefethen1987}
\citation{Gottlieb1987a}
\citation{Li2019}
\citation{Lang2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{da}
\citation{da-de}
\citation{ba-da}
\citation{liu}
\newlabel{fpk-sect}{{2}{2}{Kolmogorov equations for SPDEs in Hilbert spaces}{section.2}{}}
\newlabel{fpk-sect@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kolmogorov equations for SPDEs in Hilbert spaces}{2}{section.2}}
\newlabel{P1s2.3}{{2.1}{2}{Kolmogorov equations for SPDEs in Hilbert spaces}{equation.3}{}}
\newlabel{P1s2.3@cref}{{[equation][1][2]2.1}{[1][2][]2}}
\newlabel{OUS-sect}{{2.1}{2}{On the Ornstein-Uhlenbeck semigroup}{subsection.4}{}}
\newlabel{OUS-sect@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}On the Ornstein-Uhlenbeck semigroup}{2}{subsection.4}}
\newlabel{S1.2}{{2.2}{2}{On the Ornstein-Uhlenbeck semigroup}{equation.5}{}}
\newlabel{S1.2@cref}{{[equation][2][2]2.2}{[1][2][]2}}
\citation{im}
\citation{da-za}
\citation{liu}
\citation{liu}
\newlabel{s1.2}{{2.3}{3}{On the Ornstein-Uhlenbeck semigroup}{equation.6}{}}
\newlabel{s1.2@cref}{{[equation][3][2]2.3}{[1][3][]3}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1}{}}{3}{theorem.7}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.2}{}}{3}{theorem.8}}
\newlabel{s1.le1}{{2.2}{3}{On the Ornstein-Uhlenbeck semigroup}{theorem.8}{}}
\newlabel{s1.le1@cref}{{[lemma][2][2]2.2}{[1][3][]3}}
\newlabel{s1.3}{{2.4}{3}{On the Ornstein-Uhlenbeck semigroup}{equation.9}{}}
\newlabel{s1.3@cref}{{[equation][4][2]2.4}{[1][3][]3}}
\newlabel{OU}{{2.1}{3}{On the Ornstein-Uhlenbeck semigroup}{equation.9}{}}
\newlabel{OU@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\citation{da-za}
\citation{liu}
\citation{liu}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3}{}}{4}{theorem.10}}
\newlabel{lemma-AQ}{{2.3}{4}{On the Ornstein-Uhlenbeck semigroup}{theorem.10}{}}
\newlabel{lemma-AQ@cref}{{[lemma][3][2]2.3}{[1][3][]4}}
\newlabel{def-A0}{{2.5}{4}{On the Ornstein-Uhlenbeck semigroup}{equation.14}{}}
\newlabel{def-A0@cref}{{[equation][5][2]2.5}{[1][4][]4}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.4}{}}{4}{theorem.15}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.5}{}}{4}{theorem.19}}
\newlabel{Pt-Her}{{2.5}{4}{On the Ornstein-Uhlenbeck semigroup}{theorem.19}{}}
\newlabel{Pt-Her@cref}{{[lemma][5][2]2.5}{[1][4][]4}}
\citation{liu}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.6}{}}{5}{theorem.22}}
\newlabel{green-form}{{2.6}{5}{On the Ornstein-Uhlenbeck semigroup}{theorem.22}{}}
\newlabel{green-form@cref}{{[theorem][6][2]2.6}{[1][4][]5}}
\newlabel{s2.2.1}{{2.8}{5}{On the Ornstein-Uhlenbeck semigroup}{equation.23}{}}
\newlabel{s2.2.1@cref}{{[equation][8][2]2.8}{[1][4][]5}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.7}{}}{5}{theorem.24}}
\newlabel{s1.4}{{2.10}{5}{On the Ornstein-Uhlenbeck semigroup}{equation.26}{}}
\newlabel{s1.4@cref}{{[equation][10][2]2.10}{[1][5][]5}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.8}{}}{5}{theorem.27}}
\newlabel{the-Pt-A}{{2.8}{5}{On the Ornstein-Uhlenbeck semigroup}{theorem.27}{}}
\newlabel{the-Pt-A@cref}{{[theorem][8][2]2.8}{[1][5][]5}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.9}{}}{5}{theorem.28}}
\newlabel{the-Pt-A1}{{2.9}{5}{On the Ornstein-Uhlenbeck semigroup}{theorem.28}{}}
\newlabel{the-Pt-A1@cref}{{[theorem][9][2]2.9}{[1][5][]5}}
\citation{liu}
\citation{liu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A non linear Kolmogorov equation}{6}{subsection.29}}
\newlabel{P1s3.1}{{2.11}{6}{A non linear Kolmogorov equation}{equation.30}{}}
\newlabel{P1s3.1@cref}{{[equation][11][2]2.11}{[1][5][]6}}
\newlabel{def-A}{{2.11}{6}{A non linear Kolmogorov equation}{equation.31}{}}
\newlabel{def-A@cref}{{[equation][11][2]2.11}{[1][6][]6}}
\newlabel{P1s3.2}{{2.2}{6}{A non linear Kolmogorov equation}{equation.31}{}}
\newlabel{P1s3.2@cref}{{[subsection][2][2]2.2}{[1][6][]6}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.10}{}}{6}{theorem.33}}
\newlabel{Lemma.s3.1}{{2.10}{6}{A non linear Kolmogorov equation}{theorem.33}{}}
\newlabel{Lemma.s3.1@cref}{{[lemma][10][2]2.10}{[1][6][]6}}
\newlabel{s3.1.0}{{2.13}{6}{A non linear Kolmogorov equation}{equation.34}{}}
\newlabel{s3.1.0@cref}{{[equation][13][2]2.13}{[1][6][]6}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.11}{}}{6}{theorem.35}}
\newlabel{Th-EU}{{2.11}{6}{A non linear Kolmogorov equation}{theorem.35}{}}
\newlabel{Th-EU@cref}{{[theorem][11][2]2.11}{[1][6][]6}}
\newlabel{s3.1.1}{{2.15}{6}{A non linear Kolmogorov equation}{equation.37}{}}
\newlabel{s3.1.1@cref}{{[equation][15][2]2.15}{[1][6][]6}}
\citation{da1}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{7}{proof.38}}
\newlabel{s3.1.2}{{2.16}{7}{A non linear Kolmogorov equation}{equation.39}{}}
\newlabel{s3.1.2@cref}{{[equation][16][2]2.16}{[1][7][]7}}
\newlabel{s3.1.3}{{2.17}{7}{A non linear Kolmogorov equation}{equation.40}{}}
\newlabel{s3.1.3@cref}{{[equation][17][2]2.17}{[1][7][]7}}
\global\def\markiproofxv{\proofbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.12}{}}{9}{theorem.41}}
\newlabel{Cont-Mild-Sol}{{2.12}{9}{A non linear Kolmogorov equation}{theorem.41}{}}
\newlabel{Cont-Mild-Sol@cref}{{[theorem][12][2]2.12}{[1][8][]9}}
\newlabel{s2.22}{{2.18}{9}{A non linear Kolmogorov equation}{equation.42}{}}
\newlabel{s2.22@cref}{{[equation][18][2]2.18}{[1][8][]9}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{9}{proof.43}}
\newlabel{s2.23}{{2.19}{9}{A non linear Kolmogorov equation}{equation.44}{}}
\newlabel{s2.23@cref}{{[equation][19][2]2.19}{[1][9][]9}}
\newlabel{sec:ContinuityRespectToInitialConditions}{{3}{9}{Numerical stability respect to initial conditions}{section.45}{}}
\newlabel{sec:ContinuityRespectToInitialConditions@cref}{{[section][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical stability respect to initial conditions}{9}{section.45}}
\newlabel{num-approx}{{3.1}{9}{Numerical stability respect to initial conditions}{equation.46}{}}
\newlabel{num-approx@cref}{{[equation][1][3]3.1}{[1][9][]9}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.1}{}}{10}{theorem.47}}
\newlabel{le-s3-1}{{3.1}{10}{Numerical stability respect to initial conditions}{theorem.47}{}}
\newlabel{le-s3-1@cref}{{[lemma][1][3]3.1}{[1][9][]10}}
\newlabel{Pk-dif}{{3.2}{10}{Numerical stability respect to initial conditions}{equation.48}{}}
\newlabel{Pk-dif@cref}{{[equation][2][3]3.2}{[1][9][]10}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{10}{proof.49}}
\newlabel{P1s2.1}{{3.3}{10}{Numerical stability respect to initial conditions}{equation.50}{}}
\newlabel{P1s2.1@cref}{{[equation][3][3]3.3}{[1][10][]10}}
\newlabel{P1s2.2}{{3.4}{11}{Numerical stability respect to initial conditions}{equation.51}{}}
\newlabel{P1s2.2@cref}{{[equation][4][3]3.4}{[1][10][]11}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2}{}}{11}{theorem.52}}
\newlabel{thm:ic_continuity}{{3.2}{11}{Numerical stability respect to initial conditions}{theorem.52}{}}
\newlabel{thm:ic_continuity@cref}{{[theorem][2][3]3.2}{[1][11][]11}}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{11}{proof.53}}
\newlabel{s3.4}{{3.6}{11}{Numerical stability respect to initial conditions}{equation.55}{}}
\newlabel{s3.4@cref}{{[equation][6][3]3.6}{[1][11][]11}}
\newlabel{s3.4.1}{{3.7}{12}{Numerical stability respect to initial conditions}{equation.56}{}}
\newlabel{s3.4.1@cref}{{[equation][7][3]3.7}{[1][11][]12}}
\newlabel{s3.8.1}{{3.8}{13}{Numerical stability respect to initial conditions}{equation.57}{}}
\newlabel{s3.8.1@cref}{{[equation][8][3]3.8}{[1][12][]13}}
\newlabel{s3.9.1}{{3.9}{13}{Numerical stability respect to initial conditions}{equation.58}{}}
\newlabel{s3.9.1@cref}{{[equation][9][3]3.9}{[1][13][]13}}
\newlabel{s3.10.1}{{3.10}{14}{Numerical stability respect to initial conditions}{equation.59}{}}
\newlabel{s3.10.1@cref}{{[equation][10][3]3.10}{[1][13][]14}}
\newlabel{s3.5}{{3.11}{14}{Numerical stability respect to initial conditions}{equation.60}{}}
\newlabel{s3.5@cref}{{[equation][11][3]3.11}{[1][14][]14}}
\newlabel{s3.6}{{3.12}{14}{Numerical stability respect to initial conditions}{equation.61}{}}
\newlabel{s3.6@cref}{{[equation][12][3]3.12}{[1][14][]14}}
\newlabel{s3.8}{{3.13}{14}{Numerical stability respect to initial conditions}{equation.62}{}}
\newlabel{s3.8@cref}{{[equation][13][3]3.13}{[1][14][]14}}
\citation{matsumyaRepo}
\citation{plotlyFisher,plotlyBurgers}
\newlabel{s3.9}{{3.14}{15}{Numerical stability respect to initial conditions}{equation.63}{}}
\newlabel{s3.9@cref}{{[equation][14][3]3.14}{[1][14][]15}}
\newlabel{s3.10}{{3.15}{15}{Numerical stability respect to initial conditions}{equation.64}{}}
\newlabel{s3.10@cref}{{[equation][15][3]3.15}{[1][15][]15}}
\newlabel{s3.11}{{3.16}{15}{Numerical stability respect to initial conditions}{equation.65}{}}
\newlabel{s3.11@cref}{{[equation][16][3]3.16}{[1][15][]15}}
\newlabel{s3.17}{{3.17}{15}{Numerical stability respect to initial conditions}{equation.66}{}}
\newlabel{s3.17@cref}{{[equation][17][3]3.17}{[1][15][]15}}
\newlabel{s3.12}{{3.18}{15}{Numerical stability respect to initial conditions}{equation.67}{}}
\newlabel{s3.12@cref}{{[equation][18][3]3.18}{[1][15][]15}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.3}{}}{15}{theorem.68}}
\newlabel{s3.13}{{3.19}{15}{Numerical stability respect to initial conditions}{equation.69}{}}
\newlabel{s3.13@cref}{{[equation][19][3]3.19}{[1][15][]15}}
\newlabel{s3.14}{{3.20}{15}{Numerical stability respect to initial conditions}{equation.70}{}}
\newlabel{s3.14@cref}{{[equation][20][3]3.20}{[1][15][]15}}
\citation{plotlyFisher}
\citation{plotlyFisher}
\newlabel{sec:NumericalExperiments}{{4}{16}{Numerical experiments}{section.71}{}}
\newlabel{sec:NumericalExperiments@cref}{{[section][4][]4}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{16}{section.71}}
\newlabel{eqn:fisher-kpp}{{4.1}{16}{Stochastic Fisher-KPP equation in an interval}{equation.73}{}}
\newlabel{eqn:fisher-kpp@cref}{{[equation][1][4]4.1}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Numerical Solution of the Fisher-KPP \cref  {eqn:fisher-kpp} with initial conditions $x$, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle x$}\mathaccent "0362{x}$ at time $t=0$. }}{16}{figure.75}}
\newlabel{fig:fisher_kpp_approximation_t0}{{1}{16}{Stochastic Fisher-KPP equation in an interval}{figure.75}{}}
\newlabel{fig:fisher_kpp_approximation_t0@cref}{{[figure][1][]1}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Likening between two solution with closed initial conditions $x$, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle x$}\mathaccent "0362{x}$ of the stochastic Fisher-KPP \cref  {eqn:fisher-kpp}. See \cite  {plotlyFisher} to obtain other camera perspectives. }}{17}{figure.76}}
\newlabel{fig:likening_fisher_kpp}{{2}{17}{Stochastic Fisher-KPP equation in an interval}{figure.76}{}}
\newlabel{fig:likening_fisher_kpp@cref}{{[figure][2][]2}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $\mathcal  {L}^2(\mathcal  {H}, \mu )$ distance between two solutions of the stochastic Fisher PDE with initial conditions $x = x(\xi )$, and $y = \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle x$}\mathaccent "0362{x}(\xi )$. }}{18}{figure.77}}
\newlabel{fig:errorfisher}{{3}{18}{Stochastic Fisher-KPP equation in an interval}{figure.77}{}}
\newlabel{fig:errorfisher@cref}{{[figure][3][]3}{[1][17][]18}}
\newlabel{eqn:stochastic_burgers}{{4.3}{18}{Stochastic Burgers equation}{equation.79}{}}
\newlabel{eqn:stochastic_burgers@cref}{{[equation][3][4]4.3}{[1][18][]18}}
\bibstyle{siamplain}
\bibdata{references}
\bibcite{ba-da}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Numerical Solution of the Burgers \cref  {eqn:stochastic_burgers} with initial conditions $x(\xi )$, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle x$}\mathaccent "0362{x}(\xi )$. }}{19}{figure.81}}
\newlabel{fig:approximationt0}{{4}{19}{Stochastic Burgers equation}{figure.81}{}}
\newlabel{fig:approximationt0@cref}{{[figure][4][]4}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Distance between two solutions of the stochastic Burgers \cref  {eqn:stochastic_burgers} with initial conditions $x = x(\xi )$, and $y = \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle x$}\mathaccent "0362{x}(\xi )$. }}{19}{figure.83}}
\newlabel{fig:error_convergence}{{6}{19}{Stochastic Burgers equation}{figure.83}{}}
\newlabel{fig:error_convergence@cref}{{[figure][6][]6}{[1][19][]19}}
\bibcite{bo-da-ro}{{2}{}{{}}{{}}}
\bibcite{liu}{{3}{}{{}}{{}}}
\bibcite{da}{{4}{}{{}}{{}}}
\bibcite{da-de}{{5}{}{{}}{{}}}
\bibcite{da-fl-ro}{{6}{}{{}}{{}}}
\bibcite{da-za}{{7}{}{{}}{{}}}
\bibcite{de-fl}{{8}{}{{}}{{}}}
\bibcite{plotlyBurgers}{{9}{}{{}}{{}}}
\bibcite{plotlyFisher}{{10}{}{{}}{{}}}
\bibcite{Gottlieb1987a}{{11}{}{{}}{{}}}
\bibcite{im}{{12}{}{{}}{{}}}
\bibcite{Lang2017}{{13}{}{{}}{{}}}
\bibcite{Li2019}{{14}{}{{}}{{}}}
\bibcite{matsumyaRepo}{{15}{}{{}}{{}}}
\bibcite{da1}{{16}{}{{}}{{}}}
\bibcite{Trefethen1987}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Likening between two solution with closed initial conditions $x(\xi )$, and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle x$}\mathaccent "0362{x}(\xi )$ of the stochastic Burgers \cref  {eqn:stochastic_burgers}. }}{22}{figure.82}}
\newlabel{fig:likening_burgers}{{5}{22}{Stochastic Burgers equation}{figure.82}{}}
\newlabel{fig:likening_burgers@cref}{{[figure][5][]5}{[1][19][]22}}
