This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Continuity-IC-Kolmogorov-Delgado-Diaz-Matz.aux
The style file: siamplain.bst
Database file #1: references.bib
Warning--entry type for "plotlyFisher" isn't style-file defined
--line 247 of file references.bib
Warning--entry type for "plotlyBurgers" isn't style-file defined
--line 255 of file references.bib
You've used 17 entries,
            2244 wiz_defined-function locations,
            688 strings with 8050 characters,
and the built_in function-call counts, 6298 in all, are:
= -- 569
> -- 221
< -- 0
+ -- 88
- -- 69
* -- 463
:= -- 864
add.period$ -- 21
call.type$ -- 17
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 367
empty$ -- 596
format.name$ -- 69
if$ -- 1439
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 19
newline$ -- 58
num.names$ -- 36
pop$ -- 130
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 343
swap$ -- 150
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 53
width$ -- 19
write$ -- 182
(There were 2 warnings)
