\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{da-za}
\citation{bo-da-ro,da-fl-ro,da}
\citation{de-fl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Trefethen1987}
\citation{Gottlieb1987a}
\citation{Li2019}
\citation{Lang2017}
\citation{da}
\citation{da-de}
\citation{ba-da}
\citation{liu}
\@writefile{toc}{\contentsline {paragraph}{The scientific importance of the paper and its conclusion}{2}{section*.2}}
\newlabel{fpk-sect}{{2}{2}{Kolmogorov equations for SPDEs in Hilbert spaces}{section.3}{}}
\newlabel{fpk-sect@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kolmogorov equations for SPDEs in Hilbert spaces}{2}{section.3}}
\newlabel{P1s2.3}{{2.1}{2}{Kolmogorov equations for SPDEs in Hilbert spaces}{equation.4}{}}
\newlabel{P1s2.3@cref}{{[equation][1][2]2.1}{[1][2][]2}}
\newlabel{OUS-sect}{{2.1}{2}{On the Ornstein-Uhlenbeck semigroup}{subsection.5}{}}
\newlabel{OUS-sect@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}On the Ornstein-Uhlenbeck semigroup}{2}{subsection.5}}
\newlabel{S1.2}{{2.2}{2}{On the Ornstein-Uhlenbeck semigroup}{equation.6}{}}
\newlabel{S1.2@cref}{{[equation][2][2]2.2}{[1][2][]2}}
\citation{im}
\citation{da-za}
\citation{liu}
\citation{liu}
\newlabel{s1.2}{{2.3}{3}{On the Ornstein-Uhlenbeck semigroup}{equation.7}{}}
\newlabel{s1.2@cref}{{[equation][3][2]2.3}{[1][3][]3}}
\@writefile{thm}{\contentsline {remark}{{Remark}{2.1}{}}{3}{theorem.8}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.2}{}}{3}{theorem.9}}
\newlabel{s1.le1}{{2.2}{3}{On the Ornstein-Uhlenbeck semigroup}{theorem.9}{}}
\newlabel{s1.le1@cref}{{[lemma][2][2]2.2}{[1][3][]3}}
\newlabel{s1.3}{{2.4}{3}{On the Ornstein-Uhlenbeck semigroup}{equation.10}{}}
\newlabel{s1.3@cref}{{[equation][4][2]2.4}{[1][3][]3}}
\newlabel{OU}{{2.4}{3}{On the Ornstein-Uhlenbeck semigroup}{equation.11}{}}
\newlabel{OU@cref}{{[equation][4][2]2.4}{[1][3][]3}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.3}{}}{3}{theorem.12}}
\newlabel{lemma-AQ}{{2.3}{3}{On the Ornstein-Uhlenbeck semigroup}{theorem.12}{}}
\newlabel{lemma-AQ@cref}{{[lemma][3][2]2.3}{[1][3][]3}}
\citation{da-za}
\citation{liu}
\citation{liu}
\newlabel{def-A0}{{2.6}{4}{On the Ornstein-Uhlenbeck semigroup}{equation.16}{}}
\newlabel{def-A0@cref}{{[equation][6][2]2.6}{[1][4][]4}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.4}{}}{4}{theorem.17}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.5}{}}{4}{theorem.21}}
\newlabel{Pt-Her}{{2.5}{4}{On the Ornstein-Uhlenbeck semigroup}{theorem.21}{}}
\newlabel{Pt-Her@cref}{{[lemma][5][2]2.5}{[1][4][]4}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.6}{}}{4}{theorem.24}}
\newlabel{green-form}{{2.6}{4}{On the Ornstein-Uhlenbeck semigroup}{theorem.24}{}}
\newlabel{green-form@cref}{{[theorem][6][2]2.6}{[1][4][]4}}
\newlabel{s2.2.1}{{2.9}{4}{On the Ornstein-Uhlenbeck semigroup}{equation.25}{}}
\newlabel{s2.2.1@cref}{{[equation][9][2]2.9}{[1][4][]4}}
\citation{liu}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.7}{}}{5}{theorem.26}}
\newlabel{s1.4}{{2.11}{5}{On the Ornstein-Uhlenbeck semigroup}{equation.28}{}}
\newlabel{s1.4@cref}{{[equation][11][2]2.11}{[1][4][]5}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.8}{}}{5}{theorem.29}}
\newlabel{the-Pt-A}{{2.8}{5}{On the Ornstein-Uhlenbeck semigroup}{theorem.29}{}}
\newlabel{the-Pt-A@cref}{{[theorem][8][2]2.8}{[1][5][]5}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.9}{}}{5}{theorem.30}}
\newlabel{the-Pt-A1}{{2.9}{5}{On the Ornstein-Uhlenbeck semigroup}{theorem.30}{}}
\newlabel{the-Pt-A1@cref}{{[theorem][9][2]2.9}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A non linear Kolmogorov equation}{5}{subsection.31}}
\newlabel{P1s3.1}{{2.12}{5}{A non linear Kolmogorov equation}{equation.32}{}}
\newlabel{P1s3.1@cref}{{[equation][12][2]2.12}{[1][5][]5}}
\newlabel{def-A}{{2.12}{5}{A non linear Kolmogorov equation}{equation.33}{}}
\newlabel{def-A@cref}{{[equation][12][2]2.12}{[1][5][]5}}
\citation{liu}
\citation{liu}
\newlabel{P1s3.2}{{2.2}{6}{A non linear Kolmogorov equation}{equation.33}{}}
\newlabel{P1s3.2@cref}{{[subsection][2][2]2.2}{[1][6][]6}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.10}{}}{6}{theorem.35}}
\newlabel{Lemma.s3.1}{{2.10}{6}{A non linear Kolmogorov equation}{theorem.35}{}}
\newlabel{Lemma.s3.1@cref}{{[lemma][10][2]2.10}{[1][6][]6}}
\newlabel{s3.1.0}{{2.14}{6}{A non linear Kolmogorov equation}{equation.36}{}}
\newlabel{s3.1.0@cref}{{[equation][14][2]2.14}{[1][6][]6}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.11}{}}{6}{theorem.37}}
\newlabel{Th-EU}{{2.11}{6}{A non linear Kolmogorov equation}{theorem.37}{}}
\newlabel{Th-EU@cref}{{[theorem][11][2]2.11}{[1][6][]6}}
\newlabel{s3.1.1}{{2.16}{6}{A non linear Kolmogorov equation}{equation.39}{}}
\newlabel{s3.1.1@cref}{{[equation][16][2]2.16}{[1][6][]6}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{6}{proof.40}}
\newlabel{s3.1.2}{{2.17}{6}{A non linear Kolmogorov equation}{equation.41}{}}
\newlabel{s3.1.2@cref}{{[equation][17][2]2.17}{[1][6][]6}}
\citation{da1}
\newlabel{s3.1.3}{{2.18}{7}{A non linear Kolmogorov equation}{equation.42}{}}
\newlabel{s3.1.3@cref}{{[equation][18][2]2.18}{[1][7][]7}}
\global\def\markiproofxiii{\proofbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.12}{}}{8}{theorem.43}}
\newlabel{Cont-Mild-Sol}{{2.12}{8}{A non linear Kolmogorov equation}{theorem.43}{}}
\newlabel{Cont-Mild-Sol@cref}{{[theorem][12][2]2.12}{[1][8][]8}}
\newlabel{s2.22}{{2.19}{8}{A non linear Kolmogorov equation}{equation.44}{}}
\newlabel{s2.22@cref}{{[equation][19][2]2.19}{[1][8][]8}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{8}{proof.45}}
\newlabel{s2.23}{{2.20}{9}{A non linear Kolmogorov equation}{equation.46}{}}
\newlabel{s2.23@cref}{{[equation][20][2]2.20}{[1][9][]9}}
\newlabel{sec:ContinuityRespectToInitialConditions}{{3}{9}{Numerical stability respect to initial conditions}{section.47}{}}
\newlabel{sec:ContinuityRespectToInitialConditions@cref}{{[section][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical stability respect to initial conditions}{9}{section.47}}
\newlabel{P1s2.1}{{3.1}{9}{Numerical stability respect to initial conditions}{equation.48}{}}
\newlabel{P1s2.1@cref}{{[equation][1][3]3.1}{[1][9][]9}}
\newlabel{P1s2.2}{{3.2}{9}{Numerical stability respect to initial conditions}{equation.49}{}}
\newlabel{P1s2.2@cref}{{[equation][2][3]3.2}{[1][9][]9}}
\newlabel{num-approx}{{3.3}{9}{Numerical stability respect to initial conditions}{equation.50}{}}
\newlabel{num-approx@cref}{{[equation][3][3]3.3}{[1][9][]9}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{3.1}{}}{10}{theorem.51}}
\newlabel{le-s3-1}{{3.1}{10}{Numerical stability respect to initial conditions}{theorem.51}{}}
\newlabel{le-s3-1@cref}{{[lemma][1][3]3.1}{[1][9][]10}}
\newlabel{Pk-dif}{{3.4}{10}{Numerical stability respect to initial conditions}{equation.52}{}}
\newlabel{Pk-dif@cref}{{[equation][4][3]3.4}{[1][9][]10}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{10}{proof.53}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3.2}{}}{10}{theorem.54}}
\newlabel{thm:ic_continuity}{{3.2}{10}{Numerical stability respect to initial conditions}{theorem.54}{}}
\newlabel{thm:ic_continuity@cref}{{[theorem][2][3]3.2}{[1][10][]10}}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{10}{proof.55}}
\newlabel{s3.4}{{3.6}{11}{Numerical stability respect to initial conditions}{equation.57}{}}
\newlabel{s3.4@cref}{{[equation][6][3]3.6}{[1][10][]11}}
\newlabel{s3.4.1}{{3.7}{11}{Numerical stability respect to initial conditions}{equation.58}{}}
\newlabel{s3.4.1@cref}{{[equation][7][3]3.7}{[1][11][]11}}
\newlabel{s3.8.1}{{3.8}{12}{Numerical stability respect to initial conditions}{equation.59}{}}
\newlabel{s3.8.1@cref}{{[equation][8][3]3.8}{[1][11][]12}}
\newlabel{s3.9.1}{{3.9}{12}{Numerical stability respect to initial conditions}{equation.60}{}}
\newlabel{s3.9.1@cref}{{[equation][9][3]3.9}{[1][12][]12}}
\newlabel{s3.10.1}{{3.10}{13}{Numerical stability respect to initial conditions}{equation.61}{}}
\newlabel{s3.10.1@cref}{{[equation][10][3]3.10}{[1][12][]13}}
\newlabel{s3.5}{{3.11}{13}{Numerical stability respect to initial conditions}{equation.62}{}}
\newlabel{s3.5@cref}{{[equation][11][3]3.11}{[1][13][]13}}
\newlabel{s3.6}{{3.12}{13}{Numerical stability respect to initial conditions}{equation.63}{}}
\newlabel{s3.6@cref}{{[equation][12][3]3.12}{[1][13][]13}}
\newlabel{s3.8}{{3.13}{13}{Numerical stability respect to initial conditions}{equation.64}{}}
\newlabel{s3.8@cref}{{[equation][13][3]3.13}{[1][13][]13}}
\citation{matsumyaRepo}
\citation{plotlyFisher,plotlyBurgers}
\newlabel{s3.9}{{3.14}{14}{Numerical stability respect to initial conditions}{equation.65}{}}
\newlabel{s3.9@cref}{{[equation][14][3]3.14}{[1][13][]14}}
\newlabel{s3.10}{{3.15}{14}{Numerical stability respect to initial conditions}{equation.66}{}}
\newlabel{s3.10@cref}{{[equation][15][3]3.15}{[1][14][]14}}
\newlabel{s3.11}{{3.16}{14}{Numerical stability respect to initial conditions}{equation.67}{}}
\newlabel{s3.11@cref}{{[equation][16][3]3.16}{[1][14][]14}}
\newlabel{s3.17}{{3.17}{14}{Numerical stability respect to initial conditions}{equation.68}{}}
\newlabel{s3.17@cref}{{[equation][17][3]3.17}{[1][14][]14}}
\@writefile{thm}{\contentsline {remark}{{Remark}{3.3}{}}{14}{theorem.69}}
\newlabel{s3.13}{{3.18}{14}{Numerical stability respect to initial conditions}{equation.70}{}}
\newlabel{s3.13@cref}{{[equation][18][3]3.18}{[1][14][]14}}
\newlabel{s3.14}{{3.19}{14}{Numerical stability respect to initial conditions}{equation.71}{}}
\newlabel{s3.14@cref}{{[equation][19][3]3.19}{[1][14][]14}}
\newlabel{sec:NumericalExperiments}{{4}{14}{Numerical experiments}{section.72}{}}
\newlabel{sec:NumericalExperiments@cref}{{[section][4][]4}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{14}{section.72}}
\citation{plotlyFisher}
\citation{plotlyFisher}
\newlabel{eqn:fisher-kpp}{{4.1}{15}{Stochastic Fisher-KPP equation in an interval}{equation.74}{}}
\newlabel{eqn:fisher-kpp@cref}{{[equation][1][4]4.1}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Numerical Solution of the Fisher-KPP \cref  {eqn:fisher-kpp} with initial conditions $x$, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle x$}\mathaccent "0362{x}$ at time $t=0$. }}{15}{figure.76}}
\newlabel{fig:fisher_kpp_approximation_t0}{{1}{15}{Stochastic Fisher-KPP equation in an interval}{figure.76}{}}
\newlabel{fig:fisher_kpp_approximation_t0@cref}{{[figure][1][]1}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Likening between two solution with closed initial conditions $x$, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle x$}\mathaccent "0362{x}$ of the stochastic Fisher-KPP \cref  {eqn:fisher-kpp}. See \cite  {plotlyFisher} to obtain other camera perspectives. }}{16}{figure.77}}
\newlabel{fig:likening_fisher_kpp}{{2}{16}{Stochastic Fisher-KPP equation in an interval}{figure.77}{}}
\newlabel{fig:likening_fisher_kpp@cref}{{[figure][2][]2}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $\mathcal  {L}^2(\mathcal  {H}, \mu )$ distance between two solutions of the stochastic Fisher PDE with initial conditions $x = x(\xi )$, and $y = \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle x$}\mathaccent "0362{x}(\xi )$. }}{16}{figure.78}}
\newlabel{fig:errorfisher}{{3}{16}{Stochastic Fisher-KPP equation in an interval}{figure.78}{}}
\newlabel{fig:errorfisher@cref}{{[figure][3][]3}{[1][15][]16}}
\citation{plotlyFisher}
\citation{plotlyFisher}
\newlabel{eqn:stochastic_burgers}{{4.3}{17}{Stochastic Burgers equation}{equation.80}{}}
\newlabel{eqn:stochastic_burgers@cref}{{[equation][3][4]4.3}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Numerical Solution of the Burgers \cref  {eqn:stochastic_burgers} with initial conditions $x(\xi )$, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle x$}\mathaccent "0362{x}(\xi )$. }}{17}{figure.82}}
\newlabel{fig:approximationt0}{{4}{17}{Stochastic Burgers equation}{figure.82}{}}
\newlabel{fig:approximationt0@cref}{{[figure][4][]4}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Likening between two solution with closed initial conditions $x(\xi )$, and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle x$}\mathaccent "0362{x}(\xi )$ of the stochastic Burgers \cref  {eqn:stochastic_burgers}. See \cite  {plotlyFisher} to obtain other camera perspectives. }}{18}{figure.83}}
\newlabel{fig:likening_burgers}{{5}{18}{Stochastic Burgers equation}{figure.83}{}}
\newlabel{fig:likening_burgers@cref}{{[figure][5][]5}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Distance between two solutions of the stochastic Burgers \cref  {eqn:stochastic_burgers} with initial conditions $x = x(\xi )$, and $y = \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle x$}\mathaccent "0362{x}(\xi )$. }}{18}{figure.84}}
\newlabel{fig:error_convergence}{{6}{18}{Stochastic Burgers equation}{figure.84}{}}
\newlabel{fig:error_convergence@cref}{{[figure][6][]6}{[1][17][]18}}
\@writefile{tdo}{\contentsline {todo}{ Resume, connect with other literature and stress the relevance of our results }{18}{section*.86}}
\bibstyle{siamplain}
\bibdata{references}
\bibcite{ba-da}{{1}{}{{}}{{}}}
\bibcite{bo-da-ro}{{2}{}{{}}{{}}}
\bibcite{liu}{{3}{}{{}}{{}}}
\bibcite{da}{{4}{}{{}}{{}}}
\bibcite{da-de}{{5}{}{{}}{{}}}
\bibcite{da-fl-ro}{{6}{}{{}}{{}}}
\bibcite{da-za}{{7}{}{{}}{{}}}
\bibcite{de-fl}{{8}{}{{}}{{}}}
\bibcite{plotlyBurgers}{{9}{}{{}}{{}}}
\bibcite{plotlyFisher}{{10}{}{{}}{{}}}
\bibcite{Gottlieb1987a}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{19}{section*.86}}
\pgfsyspdfmark {pgfid1}{11354874}{45316531}
\pgfsyspdfmark {pgfid4}{32663387}{45304814}
\pgfsyspdfmark {pgfid5}{35596123}{45080900}
\bibcite{im}{{12}{}{{}}{{}}}
\bibcite{Lang2017}{{13}{}{{}}{{}}}
\bibcite{Li2019}{{14}{}{{}}{{}}}
\bibcite{matsumyaRepo}{{15}{}{{}}{{}}}
\bibcite{da1}{{16}{}{{}}{{}}}
\bibcite{Trefethen1987}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
