This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: IJCM.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--entry type for "plotlyFisher" isn't style-file defined
--line 246 of file references.bib
Warning--entry type for "plotlyBurgers" isn't style-file defined
--line 254 of file references.bib
Warning--empty year in plotlyBurgers
Warning--empty year in plotlyFisher
You've used 20 entries,
            2773 wiz_defined-function locations,
            762 strings with 9484 characters,
and the built_in function-call counts, 8887 in all, are:
= -- 849
> -- 410
< -- 19
+ -- 141
- -- 120
* -- 712
:= -- 1395
add.period$ -- 103
call.type$ -- 20
change.case$ -- 92
chr.to.int$ -- 19
cite$ -- 42
duplicate$ -- 411
empty$ -- 748
format.name$ -- 158
if$ -- 1879
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 24
newline$ -- 148
num.names$ -- 82
pop$ -- 174
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 299
swap$ -- 47
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 185
warning$ -- 2
while$ -- 76
width$ -- 0
write$ -- 344
(There were 4 warnings)
