\relax 
\citation{da-za}
\citation{bo-da-ro,da-fl-ro,da}
\citation{milstein2013stochastic}
\citation{zhang2017numerical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{schwab2013adaptive}
\citation{de-fl}
\citation{de-fl}
\citation{de-fl}
\citation{Trefethen1987}
\citation{Gottlieb1987a}
\citation{Li2019}
\citation{Lang2017}
\citation{da}
\citation{da-de}
\citation{ba-da}
\citation{liu}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kolmogorov equations for SPDEs in Hilbert spaces}{3}\protected@file@percent }
\newlabel{fpk-sect}{{2}{3}}
\newlabel{fpk-sect@cref}{{[section][2][]2}{[1][2][]3}}
\newlabel{P1s2.3}{{1}{3}}
\newlabel{P1s2.3@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}On the Ornstein-Uhlenbeck semigroup}{3}\protected@file@percent }
\newlabel{OUS-sect}{{2.1}{3}}
\newlabel{OUS-sect@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\newlabel{S1.2}{{2}{3}}
\newlabel{S1.2@cref}{{[equation][2][]2}{[1][3][]3}}
\citation{im}
\citation{da-za}
\citation{liu}
\citation{liu}
\newlabel{s1.2}{{3}{4}}
\newlabel{s1.2@cref}{{[equation][3][]3}{[1][3][]4}}
\newlabel{s1.le1}{{2.1}{4}}
\newlabel{s1.le1@cref}{{[theorem][1][2]2.1}{[1][4][]4}}
\newlabel{s1.3}{{4}{4}}
\newlabel{s1.3@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{OU}{{4}{4}}
\newlabel{OU@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{lemma-AQ}{{2.2}{4}}
\newlabel{lemma-AQ@cref}{{[theorem][2][2]2.2}{[1][4][]4}}
\citation{da-za}
\citation{liu}
\citation{liu}
\newlabel{def-A0}{{6}{5}}
\newlabel{def-A0@cref}{{[equation][6][]6}{[1][5][]5}}
\newlabel{Pt-Her}{{2.4}{5}}
\newlabel{Pt-Her@cref}{{[theorem][4][2]2.4}{[1][5][]5}}
\newlabel{green-form}{{2.5}{5}}
\newlabel{green-form@cref}{{[theorem][5][2]2.5}{[1][5][]5}}
\newlabel{s2.2.1}{{9}{5}}
\newlabel{s2.2.1@cref}{{[equation][9][]9}{[1][5][]5}}
\citation{liu}
\newlabel{s1.4}{{11}{6}}
\newlabel{s1.4@cref}{{[equation][11][]11}{[1][6][]6}}
\newlabel{the-Pt-A}{{2.7}{6}}
\newlabel{the-Pt-A@cref}{{[theorem][7][2]2.7}{[1][6][]6}}
\newlabel{the-Pt-A1}{{2.8}{6}}
\newlabel{the-Pt-A1@cref}{{[theorem][8][2]2.8}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A non linear Kolmogorov equation}{6}\protected@file@percent }
\newlabel{P1s3.1}{{12}{6}}
\newlabel{P1s3.1@cref}{{[equation][12][]12}{[1][6][]6}}
\citation{liu}
\citation{liu}
\newlabel{def-A}{{12}{7}}
\newlabel{def-A@cref}{{[equation][12][]12}{[1][6][]7}}
\newlabel{P1s3.2}{{13}{7}}
\newlabel{P1s3.2@cref}{{[equation][13][]13}{[1][7][]7}}
\newlabel{Lemma.s3.1}{{2.9}{7}}
\newlabel{Lemma.s3.1@cref}{{[theorem][9][2]2.9}{[1][7][]7}}
\newlabel{s3.1.0}{{15}{7}}
\newlabel{s3.1.0@cref}{{[equation][15][]15}{[1][7][]7}}
\newlabel{Th-EU}{{2.10}{7}}
\newlabel{Th-EU@cref}{{[theorem][10][2]2.10}{[1][7][]7}}
\newlabel{s3.1.1}{{16}{7}}
\newlabel{s3.1.1@cref}{{[equation][16][]16}{[1][7][]7}}
\citation{da-za1}
\newlabel{s3.1.2}{{17}{8}}
\newlabel{s3.1.2@cref}{{[equation][17][]17}{[1][8][]8}}
\newlabel{s3.1.3}{{18}{8}}
\newlabel{s3.1.3@cref}{{[equation][18][]18}{[1][8][]8}}
\newlabel{Cont-Mild-Sol}{{2.11}{10}}
\newlabel{Cont-Mild-Sol@cref}{{[theorem][11][2]2.11}{[1][9][]10}}
\newlabel{s2.22}{{19}{10}}
\newlabel{s2.22@cref}{{[equation][19][]19}{[1][10][]10}}
\newlabel{s2.23}{{20}{10}}
\newlabel{s2.23@cref}{{[equation][20][]20}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical stability respect to initial conditions}{10}\protected@file@percent }
\newlabel{sec:ContinuityRespectToInitialConditions}{{3}{10}}
\newlabel{sec:ContinuityRespectToInitialConditions@cref}{{[section][3][]3}{[1][10][]10}}
\newlabel{P1s2.1}{{21}{10}}
\newlabel{P1s2.1@cref}{{[equation][21][]21}{[1][10][]10}}
\newlabel{P1s2.2}{{22}{11}}
\newlabel{P1s2.2@cref}{{[equation][22][]22}{[1][11][]11}}
\newlabel{num-approx}{{23}{11}}
\newlabel{num-approx@cref}{{[equation][23][]23}{[1][11][]11}}
\newlabel{le-s3-1}{{3.1}{11}}
\newlabel{le-s3-1@cref}{{[theorem][1][3]3.1}{[1][11][]11}}
\newlabel{Pk-dif}{{24}{11}}
\newlabel{Pk-dif@cref}{{[equation][24][]24}{[1][11][]11}}
\newlabel{thm:ic_continuity}{{3.2}{12}}
\newlabel{thm:ic_continuity@cref}{{[theorem][2][3]3.2}{[1][12][]12}}
\newlabel{s3.4}{{26}{12}}
\newlabel{s3.4@cref}{{[equation][26][]26}{[1][12][]12}}
\newlabel{s3.4.1}{{27}{13}}
\newlabel{s3.4.1@cref}{{[equation][27][]27}{[1][12][]13}}
\newlabel{s3.8.1}{{28}{14}}
\newlabel{s3.8.1@cref}{{[equation][28][]28}{[1][13][]14}}
\newlabel{s3.9.1}{{29}{14}}
\newlabel{s3.9.1@cref}{{[equation][29][]29}{[1][14][]14}}
\newlabel{s3.10.1}{{30}{15}}
\newlabel{s3.10.1@cref}{{[equation][30][]30}{[1][14][]15}}
\newlabel{s3.5}{{31}{15}}
\newlabel{s3.5@cref}{{[equation][31][]31}{[1][15][]15}}
\newlabel{s3.6}{{32}{15}}
\newlabel{s3.6@cref}{{[equation][32][]32}{[1][15][]15}}
\newlabel{s3.8}{{33}{15}}
\newlabel{s3.8@cref}{{[equation][33][]33}{[1][15][]15}}
\citation{matsumyaRepo}
\citation{plotlyFisher,plotlyBurgers}
\newlabel{s3.9}{{34}{16}}
\newlabel{s3.9@cref}{{[equation][34][]34}{[1][15][]16}}
\newlabel{s3.10}{{35}{16}}
\newlabel{s3.10@cref}{{[equation][35][]35}{[1][16][]16}}
\newlabel{s3.11}{{36}{16}}
\newlabel{s3.11@cref}{{[equation][36][]36}{[1][16][]16}}
\newlabel{s3.17}{{37}{16}}
\newlabel{s3.17@cref}{{[equation][37][]37}{[1][16][]16}}
\newlabel{s3.13}{{38}{16}}
\newlabel{s3.13@cref}{{[equation][38][]38}{[1][16][]16}}
\newlabel{s3.14}{{39}{16}}
\newlabel{s3.14@cref}{{[equation][39][]39}{[1][16][]16}}
\citation{plotlyFisher}
\citation{plotlyFisher}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{17}\protected@file@percent }
\newlabel{sec:NumericalExperiments}{{4}{17}}
\newlabel{sec:NumericalExperiments@cref}{{[section][4][]4}{[1][16][]17}}
\newlabel{eqn:fisher-kpp}{{40}{17}}
\newlabel{eqn:fisher-kpp@cref}{{[equation][40][]40}{[1][17][]17}}
\newlabel{eqn:stochastic_burgers}{{42}{17}}
\newlabel{eqn:stochastic_burgers@cref}{{[equation][42][]42}{[1][17][]17}}
\citation{plotlyFisher}
\citation{plotlyFisher}
\bibstyle{plainnat}
\bibdata{references.bib}
\bibcite{ba-da}{{1}{2008}{{Barbu and Prato}}{{}}}
\newlabel{fig:fisher_kpp_approximation_t0}{{1}{18}}
\newlabel{fig:fisher_kpp_approximation_t0@cref}{{[figure][1][]1}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{18}\protected@file@percent }
\bibcite{bo-da-ro}{{2}{2011}{{Bogachev et~al.}}{{Bogachev, Prato, and R\"{o}ckner}}}
\bibcite{liu}{{3}{2007}{{Chow}}{{}}}
\bibcite{da-fl-ro}{{4}{2013}{{Da~Prato et~al.}}{{Da~Prato, Flandoli, and R\"{o}ckner}}}
\bibcite{da}{{5}{2004}{{Da~Prato}}{{}}}
\bibcite{da-de}{{6}{2007}{{{Da Prato} and Debussche}}{{}}}
\bibcite{da-za1}{{7}{1992}{{Da~Prato and Zabczyk}}{{}}}
\newlabel{fig:likening_fisher_kpp}{{2}{19}}
\newlabel{fig:likening_fisher_kpp@cref}{{[figure][2][]2}{[1][17][]19}}
\bibcite{da-za}{{8}{2002}{{Da~Prato and Zabczyk}}{{}}}
\bibcite{de-fl}{{9}{2016}{{Delgado-Vences and Flandoli}}{{}}}
\bibcite{plotlyBurgers}{{10}{}{{Diaz-Infante}}{{}}}
\bibcite{plotlyFisher}{{11}{}{{Diaz-Infante}}{{}}}
\bibcite{Gottlieb1987a}{{12}{1987}{{Gottlieb et~al.}}{{Gottlieb, Lustman, and Tadmor}}}
\bibcite{im}{{13}{2008}{{Imkeller}}{{}}}
\bibcite{Lang2017}{{14}{2017}{{Lang et~al.}}{{Lang, Petersson, and Thalhammer}}}
\bibcite{Li2019}{{15}{2019}{{Li et~al.}}{{Li, Fiordilino, and Feng}}}
\newlabel{fig:errorfisher}{{3}{20}}
\newlabel{fig:errorfisher@cref}{{[figure][3][]3}{[1][17][]20}}
\bibcite{matsumyaRepo}{{16}{2019}{{Matzumiya}}{{}}}
\bibcite{milstein2013stochastic}{{17}{2013}{{Milstein and Tretyakov}}{{}}}
\bibcite{schwab2013adaptive}{{18}{2013}{{Schwab and S{\"u}li}}{{}}}
\bibcite{Trefethen1987}{{19}{1987}{{Trefethen and Trummer}}{{}}}
\bibcite{zhang2017numerical}{{20}{2017}{{Zhang and Karniadakis}}{{}}}
\newlabel{fig:approximationt0}{{4}{21}}
\newlabel{fig:approximationt0@cref}{{[figure][4][]4}{[1][18][]21}}
\newlabel{fig:likening_burgers}{{5}{22}}
\newlabel{fig:likening_burgers@cref}{{[figure][5][]5}{[1][18][]22}}
\newlabel{fig:error_convergence}{{6}{22}}
\newlabel{fig:error_convergence@cref}{{[figure][6][]6}{[1][18][]22}}
