\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barbu and Prato(2008)]{ba-da}
Viorel Barbu and Giuseppe~Da Prato.
\newblock {The Kolmogorov equation for a 2D-Navier–Stokes stochastic flow in
  a channel}.
\newblock \emph{Nonlinear Analysis: Theory, Methods \& Applications},
  69\penalty0 (3):\penalty0 940–949, 2008.
\newblock ISSN 0362-546X.
\newblock \doi{10.1016/j.na.2008.02.072}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0362546X08001569}.
\newblock Trends in Nonlinear Analysis: in Honour of Professor
  V.Lakshmikantham.

\bibitem[Bogachev et~al.(2011)Bogachev, Prato, and R\"{o}ckner]{bo-da-ro}
Vladimir Bogachev, Giuseppe~Da Prato, and Michael R\"{o}ckner.
\newblock Existence results for fokker–planck equations in hilbert spaces.
\newblock In Robert Dalang, Marco Dozzi, and Francesco Russo, editors,
  \emph{Seminar on Stochastic Analysis, Random Fields and Applications VI},
  page 23–35, Basel, 2011. Springer Basel.
\newblock ISBN 978-3-0348-0021-1.

\bibitem[Chow(2007)]{liu}
Pao-Liu Chow.
\newblock \emph{Stochastic partial differential equations}.
\newblock Chapman \& Hall/CRC Applied Mathematics and Nonlinear Science Series.
  Chapman \& Hall/CRC, Boca Raton, FL, 2007.
\newblock ISBN 978-1-58488-443-9; 1-58488-443-6.

\bibitem[Da~Prato et~al.(2013)Da~Prato, Flandoli, and R\"{o}ckner]{da-fl-ro}
G.~Da~Prato, F.~Flandoli, and M.~R\"{o}ckner.
\newblock Fokker-planck equations for spde with non-trace-class noise.
\newblock \emph{Commun. Math. Stat.}, 1\penalty0 (3):\penalty0 281--304, 2013.
\newblock ISSN 2194-6701.
\newblock \doi{10.1007/s40304-013-0015-5}.
\newblock URL \url{https://doi.org/10.1007/s40304-013-0015-5}.

\bibitem[Da~Prato(2004)]{da}
Giuseppe Da~Prato.
\newblock \emph{Kolmogorov equations for stochastic {PDE}s}.
\newblock Advanced Courses in Mathematics. CRM Barcelona. Birkh\"{a}user
  Verlag, Basel, 2004.
\newblock ISBN 3-7643-7216-8.
\newblock \doi{10.1007/978-3-0348-7909-5}.
\newblock URL \url{https://doi.org/10.1007/978-3-0348-7909-5}.

\bibitem[{Da Prato} and Debussche(2007)]{da-de}
Giuseppe {Da Prato} and Arnaud Debussche.
\newblock {m-Dissipativity of Kolmogorov Operators Corresponding to Burgers
  Equations with Space-time White Noise}.
\newblock \emph{Potential Analysis}, 26\penalty0 (1):\penalty0 31–55, Feb
  2007.
\newblock ISSN 1572-929X.
\newblock \doi{10.1007/s11118-006-9021-5}.
\newblock URL \url{https://doi.org/10.1007/s11118-006-9021-5}.

\bibitem[Da~Prato and Zabczyk(1992)]{da-za1}
Giuseppe Da~Prato and Jerzy Zabczyk.
\newblock \emph{Stochastic equations in infinite dimensions}, volume~44 of
  \emph{Encyclopedia of Mathematics and its Applications}.
\newblock Cambridge University Press, Cambridge, 1992.
\newblock ISBN 0-521-38529-6.
\newblock \doi{10.1017/CBO9780511666223}.
\newblock URL \url{https://doi.org/10.1017/CBO9780511666223}.

\bibitem[Da~Prato and Zabczyk(2002)]{da-za}
Giuseppe Da~Prato and Jerzy Zabczyk.
\newblock \emph{Second order partial differential equations in {H}ilbert
  spaces}, volume 293 of \emph{London Mathematical Society Lecture Note
  Series}.
\newblock Cambridge University Press, Cambridge, 2002.
\newblock ISBN 0-521-77729-1.
\newblock \doi{10.1017/CBO9780511543210}.
\newblock URL \url{https://doi.org/10.1017/CBO9780511543210}.

\bibitem[Delgado-Vences and Flandoli(2016)]{de-fl}
Francisco Delgado-Vences and Franco Flandoli.
\newblock A spectral-based numerical method for {K}olmogorov equations in
  {H}ilbert spaces.
\newblock \emph{Infin. Dimens. Anal. Quantum Probab. Relat. Top.}, 19\penalty0
  (3):\penalty0 1650020, 37, 2016.
\newblock ISSN 0219-0257.
\newblock \doi{10.1142/S021902571650020X}.
\newblock URL \url{https://doi.org/10.1142/S021902571650020X}.

\bibitem[Diaz-Infante({\natexlab{a}})]{plotlyBurgers}
Saul Diaz-Infante.
\newblock Likening of two solutions of the burgers equation with two initial
  function conditions.
\newblock https://plot.ly/~sauldiazinfante/30/ [2019/05/11], {\natexlab{a}}.
\newblock URL \url{https://plot.ly/~sauldiazinfante/30/}.

\bibitem[Diaz-Infante({\natexlab{b}})]{plotlyFisher}
Saul Diaz-Infante.
\newblock Likening of two solutions of the fisher equation with two initial
  function conditions.
\newblock https://plot.ly/~sauldiazinfante/28/ [2019/05/11], {\natexlab{b}}.
\newblock URL \url{https://plot.ly/~sauldiazinfante/28/}.

\bibitem[Gottlieb et~al.(1987)Gottlieb, Lustman, and Tadmor]{Gottlieb1987a}
David Gottlieb, Liviu Lustman, and Eitan Tadmor.
\newblock Stability analysis of spectral methods for hyperbolic
  initial-boundary value systems.
\newblock \emph{SIAM J. Numer. Anal.}, 24\penalty0 (2):\penalty0 241--256,
  1987.
\newblock ISSN 0036-1429.
\newblock \doi{10.1137/0724020}.
\newblock URL \url{https://doi.org/10.1137/0724020}.

\bibitem[Imkeller(2008)]{im}
Peter Imkeller.
\newblock \emph{Malliavin's calculus and applications in stochastic control and
  finance}, volume~1 of \emph{IMPAN Lecture Notes}.
\newblock Polish Academy of Sciences, Institute of Mathematics, Warsaw, 2008.
\newblock ISBN 978-83-86806-02-7.

\bibitem[Lang et~al.(2017)Lang, Petersson, and Thalhammer]{Lang2017}
Annika Lang, Andreas Petersson, and Andreas Thalhammer.
\newblock {Mean-square stability analysis of approximations of stochastic
  differential equations in infinite dimensions}.
\newblock \emph{BIT Numerical Mathematics}, 57\penalty0 (4):\penalty0
  963–990, Dec 2017.
\newblock ISSN 1572-9125.
\newblock \doi{10.1007/s10543-017-0684-7}.
\newblock URL \url{https://doi.org/10.1007/s10543-017-0684-7}.

\bibitem[Li et~al.(2019)Li, Fiordilino, and Feng]{Li2019}
Ning Li, Joseph Fiordilino, and Xinlong Feng.
\newblock {Ensemble Time-Stepping Algorithm for the Convection-Diffusion
  Equation with Random Diffusivity}.
\newblock \emph{Journal of Scientific Computing}, 79\penalty0 (2):\penalty0
  1271--1293, May 2019.
\newblock ISSN 1573-7691.
\newblock \doi{10.1007/s10915-018-0890-8}.
\newblock URL \url{https://doi.org/10.1007/s10915-018-0890-8}.

\bibitem[Matzumiya(2019)]{matsumyaRepo}
Alan~Daniel Matzumiya.
\newblock Github of the python implementation of the weak spectral method.
\newblock \url{https://github.com/alanmatzumiya/Paper}, May 2019.
\newblock URL \url{https://github.com/alanmatzumiya/Paper}.

\bibitem[Trefethen and Trummer(1987)]{Trefethen1987}
Lloyd~N. Trefethen and Manfred~R. Trummer.
\newblock An instability phenomenon in spectral methods.
\newblock \emph{SIAM J. Numer. Anal.}, 24\penalty0 (5):\penalty0 1008--1023,
  1987.
\newblock ISSN 0036-1429.
\newblock \doi{10.1137/0724066}.
\newblock URL \url{https://doi.org/10.1137/0724066}.

\end{thebibliography}
