This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CNSNS.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
Warning--entry type for "plotlyFisher" isn't style-file defined
--line 247 of file references.bib
Warning--entry type for "plotlyBurgers" isn't style-file defined
--line 255 of file references.bib
You've used 17 entries,
            2937 wiz_defined-function locations,
            811 strings with 9046 characters,
and the built_in function-call counts, 5419 in all, are:
= -- 532
> -- 126
< -- 4
+ -- 53
- -- 36
* -- 447
:= -- 711
add.period$ -- 28
call.type$ -- 17
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 176
empty$ -- 654
format.name$ -- 48
if$ -- 1426
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 19
newline$ -- 84
num.names$ -- 19
pop$ -- 129
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 327
stack$ -- 0
substring$ -- 236
swap$ -- 66
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 31
width$ -- 19
write$ -- 179
(There were 2 warnings)
