\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{delgado@im.unam.mx}{Francisco Delgado-Vences }
\emailauthor{alan.matzumiya@gmail.com}{Alan Matzumiya-Zazueta }
\emailauthor{saul.diazinfante@unison.mx}{Sa\'ul D\'iaz-Infante \corref {corresponding_author} }
\Newlabel{corresponding_author}{1}
\babel@aux{USenglish}{}
\Newlabel{add:CONACYT-IMATE}{a}
\Newlabel{add:conacyt_unison}{b}
\Newlabel{add:unison}{c}
\citation{da-za}
\citation{bo-da-ro,da-fl-ro,da}
\citation{de-fl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Trefethen1987}
\citation{Gottlieb1987a}
\citation{Li2019}
\citation{Lang2017}
\citation{da}
\citation{da-de}
\citation{ba-da}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kolmogorov equations for SPDEs in Hilbert spaces}{3}{section.2}\protected@file@percent }
\newlabel{fpk-sect}{{2}{3}{Kolmogorov equations for SPDEs in Hilbert spaces}{section.2}{}}
\newlabel{fpk-sect@cref}{{[section][2][]2}{[1][3][]3}}
\newlabel{P1s2.3}{{1}{3}{Kolmogorov equations for SPDEs in Hilbert spaces}{equation.2.1}{}}
\newlabel{P1s2.3@cref}{{[equation][1][]1}{[1][3][]3}}
\citation{liu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}On the Ornstein-Uhlenbeck semigroup}{4}{subsection.2.1}\protected@file@percent }
\newlabel{OUS-sect}{{2.1}{4}{On the Ornstein-Uhlenbeck semigroup}{subsection.2.1}{}}
\newlabel{OUS-sect@cref}{{[subsection][1][2]2.1}{[1][4][]4}}
\newlabel{S1.2}{{2}{4}{On the Ornstein-Uhlenbeck semigroup}{equation.2.2}{}}
\newlabel{S1.2@cref}{{[equation][2][]2}{[1][4][]4}}
\citation{im}
\citation{da-za}
\citation{liu}
\newlabel{s1.2}{{3}{5}{On the Ornstein-Uhlenbeck semigroup}{equation.2.3}{}}
\newlabel{s1.2@cref}{{[equation][3][]3}{[1][5][]5}}
\newlabel{s1.le1}{{2.1}{5}{}{theorem.2.1}{}}
\newlabel{s1.le1@cref}{{[lemma][1][2]2.1}{[1][5][]5}}
\citation{liu}
\citation{da-za}
\newlabel{s1.3}{{4}{6}{On the Ornstein-Uhlenbeck semigroup}{equation.2.4}{}}
\newlabel{s1.3@cref}{{[equation][4][]4}{[1][5][]6}}
\newlabel{OU}{{4}{6}{On the Ornstein-Uhlenbeck semigroup}{equation.2.4}{}}
\newlabel{OU@cref}{{[equation][4][]4}{[1][6][]6}}
\newlabel{lemma-AQ}{{2.2}{6}{}{theorem.2.2}{}}
\newlabel{lemma-AQ@cref}{{[lemma][2][2]2.2}{[1][6][]6}}
\citation{liu}
\newlabel{def-A0}{{6}{7}{On the Ornstein-Uhlenbeck semigroup}{equation.2.6}{}}
\newlabel{def-A0@cref}{{[equation][6][]6}{[1][7][]7}}
\newlabel{Pt-Her}{{2.4}{7}{}{theorem.2.4}{}}
\newlabel{Pt-Her@cref}{{[lemma][4][2]2.4}{[1][7][]7}}
\citation{liu}
\citation{liu}
\newlabel{green-form}{{2.5}{8}{}{theorem.2.5}{}}
\newlabel{green-form@cref}{{[theorem][5][2]2.5}{[1][8][]8}}
\newlabel{s2.2.1}{{9}{8}{}{equation.2.9}{}}
\newlabel{s2.2.1@cref}{{[equation][9][]9}{[1][8][]8}}
\newlabel{s1.4}{{11}{8}{On the Ornstein-Uhlenbeck semigroup}{equation.2.11}{}}
\newlabel{s1.4@cref}{{[equation][11][]11}{[1][8][]8}}
\newlabel{the-Pt-A}{{2.7}{9}{}{theorem.2.7}{}}
\newlabel{the-Pt-A@cref}{{[theorem][7][2]2.7}{[1][9][]9}}
\newlabel{the-Pt-A1}{{2.8}{9}{}{theorem.2.8}{}}
\newlabel{the-Pt-A1@cref}{{[theorem][8][2]2.8}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A non linear Kolmogorov equation}{9}{subsection.2.2}\protected@file@percent }
\newlabel{P1s3.1}{{12}{9}{A non linear Kolmogorov equation}{equation.2.12}{}}
\newlabel{P1s3.1@cref}{{[equation][12][]12}{[1][9][]9}}
\newlabel{def-A}{{12}{9}{A non linear Kolmogorov equation}{equation.2.12}{}}
\newlabel{def-A@cref}{{[equation][12][]12}{[1][9][]9}}
\citation{liu}
\newlabel{P1s3.2}{{13}{10}{A non linear Kolmogorov equation}{equation.2.13}{}}
\newlabel{P1s3.2@cref}{{[equation][13][]13}{[1][10][]10}}
\newlabel{Lemma.s3.1}{{2.9}{10}{}{theorem.2.9}{}}
\newlabel{Lemma.s3.1@cref}{{[lemma][9][2]2.9}{[1][10][]10}}
\newlabel{s3.1.0}{{15}{10}{}{equation.2.15}{}}
\newlabel{s3.1.0@cref}{{[equation][15][]15}{[1][10][]10}}
\citation{liu}
\newlabel{Th-EU}{{2.10}{11}{}{theorem.2.10}{}}
\newlabel{Th-EU@cref}{{[theorem][10][2]2.10}{[1][10][]11}}
\newlabel{s3.1.1}{{16}{11}{}{equation.2.16}{}}
\newlabel{s3.1.1@cref}{{[equation][16][]16}{[1][11][]11}}
\newlabel{s3.1.2}{{17}{11}{A non linear Kolmogorov equation}{equation.2.17}{}}
\newlabel{s3.1.2@cref}{{[equation][17][]17}{[1][11][]11}}
\citation{da-za1}
\newlabel{s3.1.3}{{18}{12}{A non linear Kolmogorov equation}{equation.2.18}{}}
\newlabel{s3.1.3@cref}{{[equation][18][]18}{[1][12][]12}}
\newlabel{Cont-Mild-Sol}{{2.11}{14}{}{theorem.2.11}{}}
\newlabel{Cont-Mild-Sol@cref}{{[theorem][11][2]2.11}{[1][14][]14}}
\newlabel{s2.22}{{19}{14}{}{equation.2.19}{}}
\newlabel{s2.22@cref}{{[equation][19][]19}{[1][14][]14}}
\newlabel{s2.23}{{20}{14}{A non linear Kolmogorov equation}{equation.2.20}{}}
\newlabel{s2.23@cref}{{[equation][20][]20}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical stability respect to initial conditions}{15}{section.3}\protected@file@percent }
\newlabel{sec:ContinuityRespectToInitialConditions}{{3}{15}{Numerical stability respect to initial conditions}{section.3}{}}
\newlabel{sec:ContinuityRespectToInitialConditions@cref}{{[section][3][]3}{[1][15][]15}}
\newlabel{P1s2.1}{{21}{15}{Numerical stability respect to initial conditions}{equation.3.21}{}}
\newlabel{P1s2.1@cref}{{[equation][21][]21}{[1][15][]15}}
\newlabel{P1s2.2}{{22}{15}{Numerical stability respect to initial conditions}{equation.3.22}{}}
\newlabel{P1s2.2@cref}{{[equation][22][]22}{[1][15][]15}}
\newlabel{num-approx}{{23}{15}{Numerical stability respect to initial conditions}{equation.3.23}{}}
\newlabel{num-approx@cref}{{[equation][23][]23}{[1][15][]15}}
\newlabel{le-s3-1}{{3.1}{16}{}{theorem.3.1}{}}
\newlabel{le-s3-1@cref}{{[lemma][1][3]3.1}{[1][15][]16}}
\newlabel{Pk-dif}{{24}{16}{}{equation.3.24}{}}
\newlabel{Pk-dif@cref}{{[equation][24][]24}{[1][15][]16}}
\newlabel{thm:ic_continuity}{{3.2}{17}{}{theorem.3.2}{}}
\newlabel{thm:ic_continuity@cref}{{[theorem][2][3]3.2}{[1][16][]17}}
\newlabel{s3.4}{{26}{17}{Numerical stability respect to initial conditions}{equation.3.26}{}}
\newlabel{s3.4@cref}{{[equation][26][]26}{[1][17][]17}}
\newlabel{s3.4.1}{{27}{18}{Numerical stability respect to initial conditions}{equation.3.27}{}}
\newlabel{s3.4.1@cref}{{[equation][27][]27}{[1][18][]18}}
\newlabel{s3.8.1}{{28}{19}{Numerical stability respect to initial conditions}{equation.3.28}{}}
\newlabel{s3.8.1@cref}{{[equation][28][]28}{[1][18][]19}}
\newlabel{s3.9.1}{{29}{20}{Numerical stability respect to initial conditions}{equation.3.29}{}}
\newlabel{s3.9.1@cref}{{[equation][29][]29}{[1][19][]20}}
\newlabel{s3.10.1}{{30}{20}{Numerical stability respect to initial conditions}{equation.3.30}{}}
\newlabel{s3.10.1@cref}{{[equation][30][]30}{[1][20][]20}}
\newlabel{s3.5}{{31}{20}{Numerical stability respect to initial conditions}{equation.3.31}{}}
\newlabel{s3.5@cref}{{[equation][31][]31}{[1][20][]20}}
\newlabel{s3.6}{{32}{20}{Numerical stability respect to initial conditions}{equation.3.32}{}}
\newlabel{s3.6@cref}{{[equation][32][]32}{[1][20][]20}}
\newlabel{s3.8}{{33}{21}{Numerical stability respect to initial conditions}{equation.3.33}{}}
\newlabel{s3.8@cref}{{[equation][33][]33}{[1][20][]21}}
\newlabel{s3.9}{{34}{21}{Numerical stability respect to initial conditions}{equation.3.34}{}}
\newlabel{s3.9@cref}{{[equation][34][]34}{[1][21][]21}}
\citation{matsumyaRepo}
\citation{plotlyFisher,plotlyBurgers}
\newlabel{s3.10}{{35}{22}{Numerical stability respect to initial conditions}{equation.3.35}{}}
\newlabel{s3.10@cref}{{[equation][35][]35}{[1][21][]22}}
\newlabel{s3.11}{{36}{22}{Numerical stability respect to initial conditions}{equation.3.36}{}}
\newlabel{s3.11@cref}{{[equation][36][]36}{[1][22][]22}}
\newlabel{s3.17}{{37}{22}{Numerical stability respect to initial conditions}{equation.3.37}{}}
\newlabel{s3.17@cref}{{[equation][37][]37}{[1][22][]22}}
\newlabel{s3.13}{{38}{22}{}{equation.3.38}{}}
\newlabel{s3.13@cref}{{[equation][38][]38}{[1][22][]22}}
\newlabel{s3.14}{{39}{22}{}{equation.3.39}{}}
\newlabel{s3.14@cref}{{[equation][39][]39}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{23}{section.4}\protected@file@percent }
\newlabel{sec:NumericalExperiments}{{4}{23}{Numerical experiments}{section.4}{}}
\newlabel{sec:NumericalExperiments@cref}{{[section][4][]4}{[1][22][]23}}
\newlabel{eqn:fisher-kpp}{{40}{23}{Stochastic Fisher-KPP equation in an interval}{equation.4.40}{}}
\newlabel{eqn:fisher-kpp@cref}{{[equation][40][]40}{[1][23][]23}}
\citation{plotlyFisher}
\citation{plotlyFisher}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Numerical Solution of the Fisher-KPP \cref  {eqn:fisher-kpp} with initial conditions $x$, $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle x$}\mathaccent "0362{x}$ at time $t=0$. \relax }}{24}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fisher_kpp_approximation_t0}{{1}{24}{Numerical Solution of the Fisher-KPP \cref {eqn:fisher-kpp} with initial conditions $x$, $\widehat {x}$ at time $t=0$. \relax }{figure.caption.2}{}}
\newlabel{fig:fisher_kpp_approximation_t0@cref}{{[figure][1][]1}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Likening between two solution with closed initial conditions $x$, $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle x$}\mathaccent "0362{x}$ of the stochastic Fisher-KPP \cref  {eqn:fisher-kpp}. See \cite  {plotlyFisher} to obtain other camera perspectives. \relax }}{25}{figure.caption.3}\protected@file@percent }
\newlabel{fig:likening_fisher_kpp}{{2}{25}{Likening between two solution with closed initial conditions $x$, $\widehat {x}$ of the stochastic Fisher-KPP \cref {eqn:fisher-kpp}. See \cite {plotlyFisher} to obtain other camera perspectives. \relax }{figure.caption.3}{}}
\newlabel{fig:likening_fisher_kpp@cref}{{[figure][2][]2}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $\mathcal  {L}^2(\mathcal  {H}, \mu )$ distance between two solutions of the stochastic Fisher PDE with initial conditions $x = x(\xi )$, and $y = \setbox \z@ \hbox {\mathsurround \z@ $\textstyle x$}\mathaccent "0362{x}(\xi )$. \relax }}{26}{figure.caption.4}\protected@file@percent }
\newlabel{fig:errorfisher}{{3}{26}{$\mathcal {L}^2(\mathcal {H}, \mu )$ distance between two solutions of the stochastic Fisher PDE with initial conditions $x = x(\xi )$, and $y = \widehat {x}(\xi )$. \relax }{figure.caption.4}{}}
\newlabel{fig:errorfisher@cref}{{[figure][3][]3}{[1][24][]26}}
\citation{plotlyFisher}
\citation{plotlyFisher}
\newlabel{eqn:stochastic_burgers}{{42}{27}{Stochastic Burgers equation}{equation.4.42}{}}
\newlabel{eqn:stochastic_burgers@cref}{{[equation][42][]42}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Numerical Solution of the Burgers \cref  {eqn:stochastic_burgers} with initial conditions $x(\xi )$, $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle x$}\mathaccent "0362{x}(\xi )$. \relax }}{27}{figure.caption.6}\protected@file@percent }
\newlabel{fig:approximationt0}{{4}{27}{Numerical Solution of the Burgers \cref {eqn:stochastic_burgers} with initial conditions $x(\xi )$, $\widehat {x}(\xi )$. \relax }{figure.caption.6}{}}
\newlabel{fig:approximationt0@cref}{{[figure][4][]4}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Likening between two solution with closed initial conditions $x(\xi )$, and $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle x$}\mathaccent "0362{x}(\xi )$ of the stochastic Burgers \cref  {eqn:stochastic_burgers}. See \cite  {plotlyFisher} to obtain other camera perspectives. \relax }}{28}{figure.caption.7}\protected@file@percent }
\newlabel{fig:likening_burgers}{{5}{28}{Likening between two solution with closed initial conditions $x(\xi )$, and $\widehat {x}(\xi )$ of the stochastic Burgers \cref {eqn:stochastic_burgers}. See \cite {plotlyFisher} to obtain other camera perspectives. \relax }{figure.caption.7}{}}
\newlabel{fig:likening_burgers@cref}{{[figure][5][]5}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Distance between two solutions of the stochastic Burgers \cref  {eqn:stochastic_burgers} with initial conditions $x = x(\xi )$, and $y = \setbox \z@ \hbox {\mathsurround \z@ $\textstyle x$}\mathaccent "0362{x}(\xi )$. \relax }}{29}{figure.caption.8}\protected@file@percent }
\newlabel{fig:error_convergence}{{6}{29}{Distance between two solutions of the stochastic Burgers \cref {eqn:stochastic_burgers} with initial conditions $x = x(\xi )$, and $y = \widehat {x}(\xi )$. \relax }{figure.caption.8}{}}
\newlabel{fig:error_convergence@cref}{{[figure][6][]6}{[1][27][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{29}{section.5}\protected@file@percent }
\bibcite{da-za}{{1}{}{{}}{{}}}
\bibcite{bo-da-ro}{{2}{}{{}}{{}}}
\bibcite{da-fl-ro}{{3}{}{{}}{{}}}
\bibcite{da}{{4}{}{{}}{{}}}
\bibcite{de-fl}{{5}{}{{}}{{}}}
\bibcite{Trefethen1987}{{6}{}{{}}{{}}}
\bibcite{Gottlieb1987a}{{7}{}{{}}{{}}}
\bibcite{Li2019}{{8}{}{{}}{{}}}
\bibcite{Lang2017}{{9}{}{{}}{{}}}
\bibcite{da-de}{{10}{}{{}}{{}}}
\bibcite{ba-da}{{11}{}{{}}{{}}}
\bibcite{liu}{{12}{}{{}}{{}}}
\bibcite{im}{{13}{}{{}}{{}}}
\bibcite{da-za1}{{14}{}{{}}{{}}}
\bibcite{matsumyaRepo}{{15}{}{{}}{{}}}
\bibcite{plotlyFisher}{{16}{}{{}}{{}}}
\bibcite{plotlyBurgers}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
