[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=CNSNS.tex
masterDocument=
name=kolmogorov_num_ic
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:CNSNS.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:CNSNS.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=2036
mode=LaTeX
open=false
order=0

[item:kolmogorov_num_ic.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:CNSNS.tex]
CursorColumn=21
CursorLine=2036
JumpList=
ViMarks=.,2062,1,[,2062,1,],2062,1
